A. Read the following numbers in Vietnamese.
15; 21; 25; 81; 100; 301; 754; 915; 1 115; 1 155; 2 574; 5 861; 7 411; 8 532;
10 000; 11 100; 15 751; 48 965; 75 351; 99 606; 100 000; 274 306; 402
701; 589 041; 887 003; 906 050; 1 000 000; 3 765 803; 28 609 471; 108
437 005; 469 058 201; 751 409 080; 872 056 325; 4 000 000 000.
B. Read the following dates in Vietnamese.
EXAMPLE 12-8-1957 → ngày mười hai tháng tám năm một nghìn
chín trăm năm mươi bảy
24-6-1987; 04-5-1943; 17-2-1993; 15-12-1979; 07-4-1955; 23-1-1867; 10-
3-1976; 31-12-1944; 19-8-1945; 04-3-1963; 30-6-1986; 04-7-1776; 12-9-
1931; 01-01-2001; 29-11-1786; 03-10-1598.
C. Answer the following questions.
EXAMPLE Tháng này/bây giờ là tháng mấy? (August, sau) →
Tháng này/bây giờ là tháng tám. Tháng sau là tháng chín.
1. Tháng này là tháng mấy? (July, trước)
2. Bây giờ là tháng mấy? (February, trước)
3. Tháng này là tháng mấy? (March, sau)
4. Bây giờ là tháng mấy? (January, trước)
5. Bây giờ là tháng mấy? (October, sau)
6. Tháng sau là tháng mấy? (May, trước)
7. Tháng này là tháng mấy? (April, trước)
8. Bây giờ là tháng mấy? (November, sau)
9. Tháng sau là tháng mấy? (June, trước)
10. Tháng trước là tháng mấy? (November, sau)
11. Tháng trước là tháng mấy? (March, sau)
12. Tháng sau là tháng mấy? (September, trước)
13. Tháng trước là tháng mấy? (June, này)
14. Bây giờ là tháng mấy? (April, sau)
15. Tháng sau là tháng mấy? (July, trước)
16. Tháng này là tháng mấy? (December, trước)
17. Bây giờ là tháng mấy? (March, trước)
18. Tháng trước là tháng mấy? (February, sau)
D. Answer the following questions.
EXAMPLE Hôm nay thứ mấy? (sáu, ngày mai) → Hôm nay thứ
sáu. Ngày mai thứ bảy.
1. Hôm nay thứ mấy? (tư, hôm qua)
2. Ngày mai thứ mấy? (bảy, ngày kia)
3. Hôm kia thứ mấy? (năm, hôm qua)
4. Hôm qua thứ mấy? (ba, ngày mai)
5. Ngày kia thứ mấy? (chủ nhật, hôm qua)
6. Hôm kia thứ mấy? (sáu, hôm qua)
7. Ngày mai thứ mấy? (hai, hôm kia)
8. Ngày kia thứ mấy? (tư, hôm qua)
9. Ngày mai thứ mấy? (chủ nhật, hôm qua)
10. Hôm nay thứ mấy? (ba, hôm kia)
11. Ngày kia thứ mấy? (sáu, hôm kia)
12. Ngày mai thứ mấy? (bảy, hôm nay)
13. Hôm qua thứ mấy? (tư, ngày kia)
14. Ngày kia thứ mấy? (hai, hôm nay)
15. Ngày mai thứ mấy? (năm, hôm kia)
16. Hôm kia thứ mấy? (chủ nhật, ngày mai)
E. Answer the following questions. Note that the A questions refer to the future
tense, and the B questions refer to the past tense.
EXAMPLE A. Bao giờ anh đi? (thứ sáu) → Thứ sáu tôi đi.
B. Anh đi bao giờ? (thứ sáu) → Tôi đi thứ sáu.
A
1. Bao giờ các bạn thi? (tháng sau)
2. Khi nào chị đi bưu điện? (sáng mai)
3. Thứ mấy họ về? (chủ nhật tuần sau)
4. Ngày mùng mấy kỹ sư Hải đến đây? (mùng tám tháng sau)
5. Khi nào họ mua nhà? (sang năm)
6. Bao giờ các anh học bài mới? (ngày mai)
7. Tháng mấy bác sĩ Hùng đi Pháp? (tháng giêng sang năm)
8. Bao giờ sinh nhật cô ấy? (ngày kia)
9. Hôm nào anh mời chúng tôi đi ăn cơm Việt Nam? (tối thứ bảy tuần
sau)
10. Họ mua ngôi nhà ấy khi nào? (năm kia)
B
1. Ông mua chiếc xe ấy khi nào? (năm ngoái)
2. Bà gặp anh ấy bao giờ? (hôm kia)
3. Mẹ đi chợ khi nào? (sáng nay)
4. Anh xem phim ấy hôm nào? (hôm kia)
5. Bác sĩ Smith đến Hà Nội bao giờ? (đêm qua)
6. Các anh các chị học bài này khi nào? (tuần trước)
7. Bà Ngọc về thứ mấy? (thứ hai)
8. Họ lại đây hôm nào? (hôm qua)
9. Ông ấy hỏi tôi bao giờ? (trưa nay)
10. Khi nào cô đi gặp ông ấy? (chiều mai)
F. Complete the following sentences using different question words.
EXAMPLE A: Tối qua tôi gặp anh
ấy.
→ A: Tối qua tôi gặp anh
ấy.
B: Thế à? ______ → B: Thế à? Ở đâu?
1. A: Tuần sau ông ấy đến đây.
B: Thế à? ______
2. A: Tôi không thích bộ phim ấy.
B: Thế à? ______
3. A: Tuần sau mình thi.
B: Thế à? ______
4. A: Dạo này nó bận lắm.
B: Thế à? ______
5. A: Bài mới dễ lắm.
B: Thế à? ______
6. A: Tôi quen những người ấy.
B: Thế à? ______
7. A: Ngày mai họ đi Việt Nam.
B: Thế à? ______
8. A: Anh Hùng mua ô tô tuần trước.
B: Thế à? ______