à` interrogative particle (2, G)
à` initial particle (13, U)
ạ` polite final particle (4, D)
ai?` who? (1, D2)
ai đấy` someone (14, G)
ai đó` someone (14, G)
ai cũng` everybody (10, G)
Anh` England; English (1, Dr; 2, G)
anh` elder brother; you (1, D)
ảnh` photo, picture (7, D2)
ảnh hưởng` (to) influence (14, N, U)
ao` pond (13, N)
áo` shirt (2, G)
áo dài` Vietnamese traditional flowing tunic (10, W)
áo mưa` raincoat (14, D3)
áo ngắn tay` short sleeve shirt (11, D1)
ăn` to eat (1, Dr)
ăn chay` to be a vegetarian (13, N)
ăn sáng` to eat breakfast (5, Dr)
ăn sinh nhật` to celebrate one’s birthday (5, D2)
ăn tối` to have dinner, supper (9, D2)
ăn trưa` to have lunch (9, D1)
ấy` that (1, Dr, 2, G)
âm` minus (14, D1)
ấm` warm (9, D1)
ấm áp` pleasantly warm (reduplicative) (14, N)
ẩm` humid (14, D1)
độ ẩm` humidity (14, D1)
ba` three (2, Dr)
ba` father (4, U)
bà` grandmother; lady; you (1, U; 4, G)
bác` uncle, aunt (4, U)
bác sĩ` doctor, physician (1, Dr)
bài` lesson (1, Dr)
bài` (newspaper) article (9, Dr)
bài hát` song (11, Dr)
bài tập` exercise (2, Dr)
bài tập về nhà` homework (8, N)
ban đêm` night time (5, G)
ban ngày` day time (5, G)
bàn` table (2, Dr)
bàn` to discuss (11, G)
bàn ghế` furniture (10, W)
bán` to sell (1, Dr)
bán mở hàng` to sell for the first time in a day (of a store, business, etc.) (11, D2)
bạn` friend (4, G, Dr)
bang` state (7, Dr)
bảng` chalkboard, blackboard (8, D1)
Bảng` pound (monetary unit of the United Kingdom) (11, Dr)
bánh` cake, pie, cookies (13, N)
bánh chưng` New Year rice cake (13, N)
bánh cuốn` steamed springrolls (13, N)
bánh mì` bread (10, Dr)
bao giờ?` when? (5, D1)
bao giờ … cũng` always (10, G)
bao lâu?` [for] how long? (6, D3)
bao nhiêu?` how many? (4, D1)
bao xa?` how far? (9, G)
báo` newspaper (1, D3)
bảo` to tell (12, N)
bảo tàng` museum (10, N)
bảo vệ` to defend (7, D2)
bão` storm, tornado, typhoon (14, N)
bão tuyết` snowstorm (14, Dr)
bát` bowl (10, Dr)
bảy` seven (2, Dr)
bắc` North; Northern (10, N)
băng` ice (not for drinking) (14, N, U)
bằng` equal (14, D4)
bằng` in, by; (made) of (11, D1, G, 10)
bằng` used to form the positive of adjectives and adverbs (8, G)
bắt` to force (someone to do something) (12, N)
bắt đầu` to start, begin (6, G)
bắt tay` to start doing something, set to work, set about something (10, N)
bắt tay vào` to start doing something, set to work, set about something (10, N)
bận` to be busy (4, D1, U)
bây giờ` now (5, G)
béo` fat (9, G)
béo ra` to get fat (9, G)
bể` sea (in some word-combinations) (13, D2)
cua bể` sea-crab (13, D2)
bể bơi` swimming pool (9, N)
bên` side (7, D1)
bến xe buýt` bus stop (9, Dr)
bệnh` disease, illness, ailment (12, U)
bệnh viện` hospital (3, Dr)
Bệnh viện Đa khoa Massachusetts` Massachusetts General Hospital (7, N)
bị` passive voice marker (10, N)
bị mất cắp` to have something stolen (10, D4)
bị` to suffer (12, D1, G)
Anh bị sao?` What’s the matter? (12, D1, G)
bia` beer (3, Dr)
bia hơi` beer from a tap (13, D4)
biển` sea, ocean (9, D3)
biết` to know (2, Dr)
bình thường` (as) usual, O.K. (12, Dr)
bò` cow, beef (13, D1)
bỏ` to give up (12, D1)
bóng bàn` table tennis (9, D3)
bóng chuyền` volleyball (9, U)
bóng rổ` basketball (9, U)
Bồ Đào Nha` Portugal; Portuguese (2, Dr)
bố` father (1, Dr)
bố mẹ` parents (1, Dr)
bộ` set; classifier for movies, etc. (4, D3)
bốn` four (2, Dr)
bỗng` suddenly, all of a sudden (14, D1)
bỗng nhiên` suddenly, all of a sudden (14, D1)
bờ` bank, shore, coast (9, D1)
bờ sông` riverside (9, D1)
bơi` to swim (9, U)
bớt` to take off, have discount for someone (11, D1)
bún` soft noodles made from rice flour (13, N)
bùng binh` traffic circle, rotary (10, D1)
bụng` belly, stomach (12, D3)
buổi` length of time, division of the day (5, G)
buồn nôn` nauseous (12, U)
buốt` sharp (of pain, wind) (14, D1)
rét buốt` piercingly cold (14, D1)
bút` pen (2, Dr)
bữa ăn` meal (13, N)
bữa cơm` meal (12, D4)
bức` hot and sultry (14, D1)
bức` classifier for letters, paintings, etc. (12, N)
bưởi` grapefruit (2, Dr)
bưu điện` post office (1, Dr)
cà` Vietnamese eggplant, aubergine (13, D3)
cá` fish (2, G)
cả` at all; all, whole (9, 10, N; 13, G)
cả` even (12, N, G)
các` plural marker (3, D)
các cháu` your children (12, N)
cách` be distant from (9, N)
cách` manner, method, way (12, N)
cách đây` ago (7, D1)
cách mạng` revolution (10, N)
cái` classifier for inanimate things (2, G)
cái gì` what (2, G)
cái gì đấy` something (14, G)
cái gì đó` something (14, G)
cam` orange (2, Dr)
cám ơn` to thank (1, D1)
cảm` to catch a cold (12, U)
cảm lạnh` to catch a cold (12, U)
canh` Vietnamese soup (13, D3)
cảnh sát` police (13, W)
cạnh` next, adjacent (11, N)
cạnh tranh` to compete (11, N)
cao` tall, high (2, D2)
cao học` master’s degree student (8, N)
cao nguyên` plateau, highlands (14, N)
cay` hot, spicy (11, Dr)
cân` kilogram (11, D2)
cần` (to) need (2, D2; 9, G)
cẩn thận` careful (14, D1)
cấp cứu` emergency (12, D3)
xe cấp cứu` ambulance (12, D3)
câu` sentence (8, Dr)
câu hỏi` question (1, Dr)
câu lạc bộ` club (9, N)
cầu` bridge (10, N)
cầu lông` badminton (9, U)
cậu` uncle, you (3, D2; 4, U)
cây` tree; classifier for trees (2, G)
cây số` kilometer (9, N)
căn` classifier for houses (7, N)
có` to have (1, D3)
có...không` interrogative construction (1, D, G)
có phải...không` interrogative construction (1, D, G)
có chồng` to be married (speaking of a woman) (7, D2, U)
có gia đình` to be married (7, D2, U)
có khi` occasionally (14, N)
có lẽ` probably, perhaps (9, D3)
có nhà` to be at home (4, D3)
có thể` can, may, to be able (9, D1, G)
có từ rất lâu` long established (11, N)
có vợ` to be married (speaking of a man) (7, U)
coi là` to consider (10, G)
coi như` to consider (10, G)
con` child; classifier for animals, fish, birds (2, G; 4, G; 10, G)
con gái` daughter (7, N)
con trai` son (7, U)
còn` as for; and; still (1, 3, 6, D2)
còn lại` to remain (10, N)
còn mình thì` as for me (9, D1)
còn … nữa` more, further (9, G)
còn … thì` as for (10, D2)
cô` aunt; Miss; you (1, G)
cô bán hàng` salesgirl, saleswoman (11, D1)
cô giáo` (female) teacher (1, G)
cố gắng` to do one’s best (12, D1)
cổ` old, ancient (8, N)
cổ truyền` traditional (9, D2)
cốc` cup (10, Dr)
công nghiệp` industry (14, Dr)
công trình` edifice, structure (10, N)
công ty` company (7, D2)
công viên` park (9, N)
cộng` to add (14, D4, G)
cộng với` to add (14, D4, G)
cơ chế` structure, system (11, N)
cơ quan` one’s workplace; bureau, office, agency (9, 10, N)
cỡ` size (11, D1)
cởi` to take off (one’s clothes) (12, D1, U)
cởi ra` to take off (one’s clothes) (12, D1, U)
cơm` rice, food, cuisine (3, G, Dr; 13, U)
cơm bình dân` food, the price of which is affordable to everybody (11, N)
cơn` classifier (14, N, G)
cũ` old (speaking of inanimate things) (1, D2)
cụ` great-grandparent (4, U)
cua` crab (13, D2)
cua bể` sea-crab (13, D2)
của` of (preposition), from (8, 13, G)
cúm` influenza, flu (12, D1)
cung cấp` to supply, provide (11, N)
cùng` together (7, N)
cùng một lúc` at the same time (13, N)
cùng với` together with (7, N)
cũng` also, too (1, D1; 3, G)
cuộc` classifier for events in which a number of people take part (10, N; 11, W)
cuộc đời` life (10, G)
cuối cùng` last (8, D1)
cuối giờ` at the end of the class (8, N)
cuốn` classifier for books (2, D2, G)
cổng` gate (9, D2)
cứ` continuing without interruption (8, D3)
cứ tự` nhiên feel free and go ahead (11, D1)
cửa` door (4, Dr)
cửa hàng` shop, store (11, N)
cửa hiệu` small shop, store (11, N)
cửa sổ` window (11, G)
cha` father (4, G)
chả` meat paste, meat pie (13, D2)
chả cá` grilled fish (13, D2)
chai` bottle (11, Dr)
chang chang` (of the sun) hot and blinding (14, D3)
chanh` lime, lemon (1, Dr)
chào` to greet (1, U)
cháo` rice gruel, porridge (13, N)
cháu` nephew or niece; grandchild (4, U)
chảy` to flow (10, Dr)
chạy` to run (6, D2)
chắc` to be sure, probably (12, 14, D1)
Tôi chắc …` I am sure that … (14, D1)
chắc là` to be sure, probably (14, D1)
chăm` diligent, assiduous (9, D1)
chẳng` (informal) no, not; zero (12, N)
chấm` to dip (food in sauce) (13, D3)
chấm` point, dot, period (14, D4, G)
chậm` slow (4, Dr)
chật` too small (11, D1)
châu Âu` Europe (10, Dr)
chèo` Vietnamese traditional theater in the Red River delta (9, D1)
chê` to criticize, belittle (10, G)
chế biến` to process (food) (13, N)
chênh lệch` to vary, differ (11, N)
chết` to die, to stop (of watches, clocks) (6, U)
chỉ` to show; to indicate (12, 13, N)
chỉ … thôi` only (9, N, G)
chị` elder sister; you, Miss; your wife (1, 12, N)
chia` to divide (14, D4, G)
chia cho` to divide (14, D4, G)
chiếc` classifier for inanimate things (2, G)
chiếm` to occupy (13, N)
chiến tranh` war (10, N)
chiều` evening (5, G)
chim` bird (2, G)
chín` nine (2, Dr)
chín` well-done (13, D1)
chính` main (11, N)
chính` exactly, precisely, very (14, N, G)
chính vì thế` exactly for that reason (14, N, G)
chính phủ` government (10, N)
chính thức` official (11, N)
chính trị` politics (10, N)
chịu` to endure, bear (10, W)
cho` to give (11, G)
cho` for (1, Dr; 11, G)
cho đến bây giờ` even now, even nowadays (13, N)
cho hỏi` to let someone ask (10, D1)
cho … hỏi` to let someone ask (10, D1)
cho nên` so (9, G)
cho rằng` to think, believe (13, N)
chó` dog (2, Dr)
chọn` to choose, pick up (13, D2)
chóng` fast (12, D1)
chóng khỏi` to get well fast (14, N, G)
chóng mặt` dizzy (12, U)
chỗ` place (10, D4)
chỗ gửi xe` bike parking lot (10, D4)
chồng` husband (6, D2)
chờ` to wait (4, D3; 6, U)
chở` to deliver (11, D2)
chợ` market, supermarket (1, Dr)
chơi` to play (9, D1)
chợt` suddenly (14, D3)
chú` father’s younger brother (4, G)
chú ý` to pay attention to; attentively, closely (8, N)
chủ nhật` Sunday (5, G)
chuẩn bị` to prepare (4, D2)
chúc` to wish (12, D1)
chúc mừng` to congratulate; congratulations (5, D2)
chục` dozen (10, N)
chúng ta` we (including the person addressed) (4, U)
chúng tôi` we (excluding the person addressed) (4, U)
chuối` banana (2, G, Dr)
chụp` to take a photograph (14, D2)
chuyên` to specialize (in) (7, D1)
chuyên về` to specialize (in) (7, D1)
chuyến đi` trip (14, D2)
chuyển` to forward (11, G)
chuyển` to change to, shift to (11, N)
chuyển sang` to change to, shift to (11, N)
chuyện` issue, matter (12, Dr)
chứ` final particle (11, D1, G; 12, U)
chứ không` but not (13, G)
chữ quốc ngữ` modern romanized Vietnamese alphabet (12, Dr)
chưa` not yet (7, D2, G)
chưa ăn thua gì` almost nothing (14, D4, U)
chữa` to fix, to repair; to correct; to treat (8, 12, D2)
chương trình` program, plan (9, D1)
da` leather (11, Dr)
dài` long (9, Dr)
dao` knife (10, G)
dạo này` these days, nowadays (4, D2)
dạy` to teach (3, D1)
dần dần` gradually, little by little (13, N)
dậy` (intransitive) to wake up, get up (13, N)
dép` sandal, slipper (11, D1)
dễ` easy (1, Dr)
dễ chịu` pleasant (12, N)
di tích` vestiges, traces (of ancient times) (10, N)
di tích lịch sử` historic site (10, N)
dị ứng` allergy (to); to be allergic (to) (12, U)
dị ứng với` allergy (to); to be allergic (to) (12, U)
dịch` to translate (9, Dr)
dịch vụ` service (9, N)
diễn ra` to occur, take place (11, N)
dịp` chance, opportunity (9, N)
do` passive voice marker (10, N)
do` because; due to; conjunction (11, 14, G)
dọn cơm` to bring the food to the table, set the table for eating (13, N)
dốc` slope (10, D1)
đi hết dốc` to come to the end of the slope (10, D4)
dông` thunderstorm (14, N)
dời` to move (10, N)
du lịch` tourism; tourist (7, N)
đi du lịch` to travel (7, N)
dùng` to use, to eat (formal) (9, 13, D2)
dự báo` to forecast (14, D4)
dự báo thời tiết` weather forecast (14, D4)
dưa` salted vegetables (13, N)
dừa` coconut (1, Dr)
dứa` pineapple (1, Dr)
dừng bút` to stop writing (12, N)
dưới` under, below, underneath (9, G)
dương` plus (14, D1)
đa dạng` diverse, varied (11, N)
đá` stone (11, Dr)
đá` ice (13, D2)
đã` to have happened, occurred (7, D2)
đài` radio, radio station (8, Dr)
đại học` college, university (2, D)
đại học bách khoa` polytechnic institute, university of technology (7, D1)
đại sứ quán` embassy (10, N)
đám` classifier for clouds, crowds (14, D3)
Đan Mạch` Denmark (14, Dr)
đang` to be happening, occuring (7, D1)
đánh` to hit, beat (9, D1)
đánh quần vợt` to play tennis (9, D1)
đào tạo` to train (8, N)
đạp xe` to ride a bicycle (9, Dr)
đau` (to feel a) pain (12, D1, U)
đặc biệt` special (13, D2)
đặc sản` specialties, specials (13, D2)
đằng` side (in some word-combinations) (10, D2)
đằng kia` over there (10, D2)
đắt` expensive (1, Dr)
đặt` to put; to reserve, book (8, 13, Dr)
đâu?` where? (9, D3)
đâu` final particle, emphasizing the negation (11, D1, G)
đầu` head, beginning (10, D2)
đầu đường` at the beginning of the street (10, D2)
đầu tiên` first (8, D1)
đậu` bean, pea (13, N)
đậu phụ` tofu (13, D3)
đây` here; this (1, G)
đấy` there; that (1, G)
đấy` so, thus (7, D2)
đen` black (2, Dr)
đèn` lamp, light, traffic light (10, Dr)
đeo` to carry, wear (11, U)
đèo` mountain pass (14, D2)
đẹp` beautiful (1, Dr)
để` to let someone do something (14, D2, G)
để` in order to (9, N)
để làm gì?` for what purpose? (9, G)
đêm` night (5, G)
đêm Giao thừa` New Year’s Eve (10, N)
đền` temple (10, N)
đến` to come (5, D2)
đến` to (preposition); up to (6, 10, N)
đều` equal(ly) (13, G)
đi` to go (1, Dr)
đi` to wear (11, D1, U)
đi bộ` to go on foot, walk (9, Dr)
đi chơi` to go out, walk around (9, D3)
đi chơi xa` to leave the town to relax (9, D3)
đi công tác` to go on a business trip (14, Dr)
đi học` to go to class (8, D1)
đi khám bác sĩ` to go to (see) the doctor (12, N)
đi lại` to move from one place to another (10, D4)
đi làm` to go to work (9, D1)
đi ngoài` diarrhea (12, U)
đi ngủ` to go to bed (1, Dr)
đĩa` plate (13, D2)
địa lý` geography (14, N)
điểm` point, grade, mark (9, 12, G)
điểm du lịch` point of interest, tourist attraction (9, N)
điện thoại` telephone (10, Dr)
điện thoại di động` cell phone (11, Dr)
điều kiện` condition (14, N)
định` to plan (3, D2)
đó` there; that (1, G)
đỏ` red (2, Dr)
đọc` to read (1, Dr)
đói` to be hungry (10, Dr)
đón` to pick up someone (9, D2)
đóng vai trò` to play a role (11, N)
đồ chơi` toy (11, N)
đồ dùng` appliance, utensil (11, N)
đồ dùng gia đình` household appliances (11, N)
độ` degree (12, D1)
độ` approximately, about (10, D1)
độc lập` independent (10, N)
đôi` pair (11, D1)
đôi khi` sometimes (14, N)
đối với` for, to (9, N, 14, G)
đội` to wear (11, U)
đông` winter (7, N)
đông` crowded, having many people (8, N)
đông` east; eastern (11, N)
Đông Nam Á` Southeast Asia (13, N)
đồng` field (13, N)
đồng bằng` delta, plain (14, N)
đồng hồ` watch, clock (6, D1)
đồng ý` to agree (with) (9, D2)
đồng ý với` to agree (with) (9, D2)
đỡ` to lessen, relieve (12, D4)
đỡ nhức đầu` a headache lessens (12, D4)
đời sống` life (11, N)
đợi` to wait (6, U)
đơn` application (12, D1)
đơn thuốc` prescription (12, D1)
đợt` a wave of something (14, D1)
đu đủ` papaya (1, Dr)
đủ` enough (9, Dr)
đũa` chopsticks (9, Dr)
đúng` correct, right (3, Dr)
đúng giờ` on time (9, Dr)
đưa` to carry; to pass (10, 11, G)
Đức` Germany (2, Dr)
đừng` do not (imperative) (8, D2)
đứng` to stand, to stop, to be dead (of watches, clocks) (6, D1)
được` to receive (8, N)
được` to have the opportunity to do something (10, G)
được` passive voice marker (10, N, G)
được` to be able to (12, D2, G)
được` O.K. (11, D1, U)
được không?` is it O.K.? (11, D1, U)
được cái` but (having a good point) (14, D3, U)
đường` way, road (10, D1)
đi đường nào?` what way to take? (10, D1)
đường cao tốc` highway (9, N)
đường một chiều` one-way street (10, D1)
đường sá` roads (collective noun) (14, D1)
em` younger brother or sister (4, G)
em gái` younger sister (7, U)
em trai` young brother (7, N)
ga` station (9, Dr)
gà` chicken (13, D1)
gác` to go upstairs (8, Dr)
gái` female (7, N)
gạo` rice (12, Dr; 13, U)
gạo nếp` glutinous rice, sticky rice (13, D4)
găng` glove (11, U)
gặp` to meet, see, run into (4, D1)
gặp nhau` to meet with each other, get together (9, D2)
gần` near, close; about, approximately (2, 6, D3; 9, U)
gần đây` recent (9, N)
gần như` almost (14, N)
gây ra` to cause (14, N)
gầy đi` to get thin (9, G)
ghé qua` to stop by (9, D2)
ghế` chair (2, G)
ghi` to write down (1, Dr)
ghi tên` to put oneself down for, enroll, sign up (12, Dr)
gõ` to knock (14, Dr)
gõ cửa` to knock at the door (14, Dr)
gọi` to order (13, D2)
gọi là` to (be) call(ed) something (10, D4)
gọi … là` to (be) call(ed) something (10, D4)
gọi điện thoại` to telephone (8, Dr)
góp phần` to contribute, to make a contribution (8, N)
gồm` to consist of (11, N)
gửi` to send (8, Dr)
gửi lời thăm` to give one’s best regards (12, N)
gừng` ginger (13, N)
gươm` sword (10, N)
gì?` what? (1, D1)
gia đình` family (7, D2)
gia vị` spice, condiment (13, D1)
già` old (8, Dr)
giá` price (11, D1, U)
giải khát` to have a refreshing drink (11, N)
giải thưởng` prize, award (8, N)
giảng` to explain; to deliver a lecture (8, 10, Dr)
giảng viên` teacher at a college or university (8, N)
giao` to assign (8, D1)
giao thông` transportation, traffic (10, D4)
giáo sư` professor (6, Dr)
giận` to be angry (11, Dr)
giây` second (1/60 of a minute) (6, G)
giầy` shoe (11, D1)
giấy` paper (2, G)
gió` wind (14, D1)
gió mùa` monsoon (14, D1)
giỏi` good at something, well (3, D1)
giống` to resemble, be like (12, N)
giống như` to resemble, be like (12, N)
giờ` hour (6, D1)
giờ học` class period (8, D1)
giới thiệu` to introduce (someone to someone) (7, D1)
giới thiệu ai với ai` to introduce (someone to someone) (7, D1)
giúp` to help (10, Dr)
giữ` to maintain, keep (12, D1)
giữa` in the middle of (9, G)
há miệng` to open one’s mouth (12, D1)
hai` two (2, Dr)
hàng` goods, articles for sale (11, N)
hát` to sing (3, G)
hạt tiêu` black pepper (13, N)
hay` interesting (1, Dr)
hay` or (3, D2, G)
hay` often (6, D3, G)
hay là` or (3, D2, G)
hay lắm!` great! (9, D1)
hãy` do something (imperative) (8, D1)
hằng ngày` every day (8, N)
hân hạnh` to have the honor (7, D1)
hấp dẫn` attractive (9, D1)
Chương trình nghe hấp dẫn đấy!` That sounds good! (9, D1)
hè` summer (7, N)
hẹn` make an appointment (9, D2)
hệ` system, school (8, N)
hệ mở rộng` extension school (8, N)
hết` end (10, D1)
hết` not any longer (12, D2, G)
hết đau` it doesn’t hurt any longer (12, D2, G)
hết` to run out, be sold out (11, D3)
hết sức` extremely (13, N)
hiện đại` modern, contemporary (10, N)
hiện giờ` now (7, N)
hiểu` to understand (1, Dr)
hiệu` store, shop (3, Dr)
hiệu ăn` restaurant (11, N)
hiệu sách` bookstore (2, Dr)
hình như` it seems, it appears, apparently (12, D1)
ho` (to) cough (12, D1)
họ` they (1, Dr)
họ` last name (10, Dr)
hoa` flower (3, Dr)
hoa hồng` rose (10, W)
hoa quả` fruits (collective noun) (11, N)
hoạt động` activity (9, N)
hoặc` or (8, N)
học` to study, learn (2, D1)
học bổng` scholarship (12, Dr)
học kỳ` semester (8, D4)
học sinh` student, pupil (in an elementary or high school) (4, Dr)
hỏi` to ask (a question) (1, Dr)
hỏng` to break down; decayed (of the teeth) (12, D2)
họng` throat (12, D1)
họp` to meet, have a meeting, (8, Dr)
hồ` lake (9, N)
hội` association (10, Dr; 11, W)
hôm kia` the day before yesterday (5, G)
hôm nào` some day (in the future) (10, D4)
hôm nay` today (5, D1)
hôm qua` yesterday (5, G)
hồng` pink (10, W)
hộp` box (11, Dr)
hở` polite particle, used before a personal pronoun in questions (10, D1)
hơi` a little (9, D2)
hơn` more than, over (8, N)
hơn` used to form the comparative of adjectives and adverbs (8, G)
hơn nữa` furthermore (12, N)
hợp đồng` contract, agreement (12, N)
hợp lại` to merge, become united (11, N)
hút` to smoke (12, D1)
huyết áp cao` high blood pressure (12, U)
hương thơm` fragrance (12, N)
hướng` direction (14, D1)
ít` little, few (3, D1)
kém` weak (in/at something) (3, G)
kém` to, before (temporal preposition) (6, D3)
kéo dài` to last (for a long time) (14, D1)
kéo đến` to draw near (14, D3)
kẻo` otherwise, if not, or else (10, D4, G)
kể cả` including (13, N)
kết thúc` to (come to an) end, finish (10, N)
kia` there; that (1, G; 2, D2, G)
kìa` there, overthere (10, D2)
kiểm tra` to check, to test, to examine (8, D2)
bài kiểm tra` test, quiz (8, D2)
kiến trúc` architecture (10, N)
kinh đô` capital (in the past, not present day) (10, N)
kinh tế` economy, economics (10, N)
kính` glasses (11, G)
kính râm` sunglasses (11, Dr)
kịp` to have enough time to do something on time (14, D3, U)
ký` to sign (12, N)
ký túc xá` dormitory (9, Dr)
kỷ niệm` memory; to commemorate (14, D2)
làm kỷ niệm` to remember (14, D2)
kỹ sư` engineer (1, G)
kỹ thuật` technology (7, N)
khá` well, good (3, G)
khá` rather, pretty (9, U)
khác` another, different (8, N)
khác nhau` different, various (9, N; 14, U)
khách` guest (10, D4)
khách du lịch` tourists (10, D4)
khách hàng` customer (11, N)
khách sạn` hotel (10, D1)
khám` to examine (a patient) (12, D1)
khám bệnh` to examine (a patient) (12, D1)
khám cho` to examine (a patient) (12, D1)
khám bệnh cho` to examine (a patient) (12, D1)
khám sức khoẻ` check-up (a general physical examination) (12, Dr)
khen` to praise (3, D)
khen quá lời` to flatter someone too much (3, D)
khi` when (9, G)
khi nào?` when? (5, G)
khi nào` whenever, when (conjunction) (10, D4)
khi nào đấy` sometime (14, G)
khi nào đó` sometime (14, G)
khí hậu` climate (10, Dr)
khiêu vũ` to dance (9, N)
khó` difficult, hard (1, Dr)
khó chịu` unpleasant (14, D1)
khoa` faculty, school (8, N)
khoa học` science (8, N)
khoá` lock; to lock (10, D4)
khoảng` approximately, about (8, N)
khoẻ` well, fine, healthy, strong (1, D)
khỏi` out of (10, N)
khỏi` to get better, recover (12, D1)
khô` dry (14, N)
không` no, not (1, G)
không` zero (2, Dr)
không có gì` no problem (reply to a thank you) (10, D3)
không có nhà` not to be at home (4, D3)
không còn … nữa` no longer, not any more (10, D4)
không dám` you are welcome (reply to a thank you) (10, D1)
không … mà …` not … but … (13, N, G)
không mất tiền` for free (10, Dr)
khu` area (9, D1)
khu thể thao` sport area, athletic center (9, D1)
khu phố` area (in a city) (11, N)
khuyên` to advise, suggest, recommend (12, D1, U)
là` to be (1, D)
là` then, yet (10, D1)
là` that (13, G)
lá` leaf (12, N)
lái xe` to drive; driver (1, Dr; 2, Dr)
lại` to come over (5, D2)
lại` again (8, N)
lại` moreover, in addition (10, D4)
làm` to do, to make (4, Dr)
làm` to make (put someone into a certain state); to make someone be/ become (12, 14, D1, G)
làm cho` to make (put someone into a certain state); to make someone be/ become (12, 14, D1, G)
làm gì?` for what purpose? (9, G)
làm ơn` please (10, D1)
làm quen` to meet, to be introduced (7, D1)
làm quen với` to meet, to be introduced (7, D1)
làm việc` to work (3, Dr)
lạnh` cold (9, G)
Lào` Laos (14, N)
lắm` very (3, D, G)
lần` time (3, Dr)
lần sau` next time (8, D2)
lần trước` last time (8, D1)
lập gia đình` to get married (7, U)
lâu` long (4, D1)
Lâu chưa?` How long have you had this problem? (12, D1)
lâu ngày` for a long time (4, D1)
lây` to transmit (of a disease); infectious, contagious (12, N)
lầy lội` muddy (14, D1)
lấy` to take (6, D2)
lấy` to take money (informal) (11, D3)
Cuốn này bán thế nào đây?` How much is this book? (11, D3)
Lấy anh 50 nghìn` I’ll take 50,000 dong (from you). (11, D3)
lấy chồng` to get married (speaking of a woman) (7, N)
lấy đồng hồ` to set one’s watch (7, N)
lấy vợ` to get married (speaking of a man) (7, U)
lẻ` and (particle for numbers) (5, G)
len` wool (11, Dr)
lê` pear (2, G)
lên` to go up (8, D1)
lên` to reach a certain age (speaking of children) (7, U)
lên cao` to rise (14, N)
lên gác` to go upstairs (8, Dr)
lịch` calendar (5, D1)
lịch sử` history (7, D1)
liên doanh` to have a joint venture (13, D4)
linh` and (particle for numbers) (5, G)
lít` liter (14, U)
lo` to worry, be worried (1, Dr; 3, G)
loại` kind, type (10, Dr)
lon` can (of beer, soda pop) (11, Dr)
lối` way (used for directions) (10, D3)
lỗi` error, mistake (8, D2)
lời` word (10, W)
lớn` big (2, Dr)
lớp` class (3, Dr)
lúa` rice (the plant in paddies) (13, D4, U)
lúa nước` rice grown in flooded paddy fields, wet-rice (13, D4, U)
lụa` silk (11, D1)
luận án` thesis, dissertation (7, D2)
luật` law (11, Dr)
luật sư` lawyer (13, Dr)
lúc` moment; temporal preposition (6, D2)
lúc ấy` at that time (8, N)
lúc đầu` at first (13, N)
luộc` to boil (13, N)
lụt` flood, flooding (14, N)
lươn` eel (13, D2)
lượng` amount (13, N)
mà` but; in order to; relative pronoun and adverb (9, 14, D2, G)
má` mother (4, U)
mang` to carry; wear (8, 11, U)
mang tên` to be named for (8, N)
mạnh` strong (13, D4)
mát` fresh and cool (13, Dr)
mát mẻ` pleasantly cool (reduplicative) (14, D3)
máy ảnh` camera (14, D2)
máy bay` airplane (3, Dr)
máy vi tính` computer (14, Dr)
mặc` to wear (11, D1, U)
mặc cả` to bargain (11, D2)
mà cả` to bargain (11, D2)
mặc dù` though, although (13, N, G)
mắm` salted seafood (13, N)
mắt` eye (10, G)
mặt hàng` item, article for sale (11, N)
mây` cloud (14, D3)
mấy hôm nay` these days, in recent days (14, D1)
mất` to take time to do something (9, N, G)
mất bao lâu?` how long does it take? (9, G)
màu` color (2, Dr)
mầu` color (2, Dr)
mấy?` how many? (4, G)
mấy` a few (2, D2)
mấy giờ?` what time? (6, D1)
mẹ` mother (1, Dr)
mèo` cat (2, Dr)
mét` meter (14, U)
mệt` to be tired (9, Dr)
mì` wheat noodles (13, N)
mía` sugar cane (13, D2)
nước mía` sugar cane juice (13, D2)
miền` region, zone (10, N)
miến` glass noodles (13, N)
mình` I (3, D2; 4, U)
mít tinh` rally (10, G)
mọi` every (13, D2, G)
mọi người` everyone, everybody (12, N; 13, G)
món` dish (8, Dr)
mong` to expect, hope (12, N)
Mong thư của anh` I am looking forward to hearing from you soon (12, N)
mỗi` every, each (12, D4, G)
mỗi lúc một` more and more (13, G)
môn` subject, course, class (4, D2)
mồng` particle for dates (5, D1)
một` one (2, Dr)
một ít` a little (13, D3, U)
một số` some, several (9, N)
một trong những` one of (8, N)
mở` to open (1, Dr)
mở rộng` to extend (8, N)
mỡ` fat, grease (10, Dr)
mời` to invite; please; to treat (someone to something) (4, 8, 13, N)
mới` new (1, D3)
mới` just (only a very short time ago); not … until … (7, 13, N, G)
mũ` hat (1, Dr)
mua` to buy (1, Dr)
mùa` season (12, N)
mục sư` minister (8, N)
mùi` smell, odor (13, N)
mùng` particle for dates (5, D1)
muối` salt; to salt, pickle (13, N)
muốn` to want (2, D2; 9, G)
muộn` late (6, D3)
mưa` to rain (2, Dr)
mưa phùn` drizzle (14, D1)
mưa rào` downpour (14, D3)
mức sống` living standard (9, N)
mười` ten (2, Dr)
mượn` to borrow (1, D2)
Mỹ` America, the U.S.A. (2, D1)
mỹ phẩm` cosmetics (11, N)
nạc` lean (13, D1)
nải` cluster (11, Dr)
nam` male (4, Dr)
nam` South; Southern (11, Dr)
nào?` what, which? (2, D1, G)
nào … cũng` every (10, D2, G)
nào đó` indefinite pronoun (14, D3, G)
này` this (2, G)
năm` five (2, Dr)
năm` year (3, D1)
năm học` academic year (7, Dr)
năm nay` this year (3, D2; 5, U)
năm ngoái` last year (5, U)
nằm` to lie, be located (10, N)
nắng` sunny (12, Dr)
nặng` serious, severe (12, D3)
nâng cao` to raise, improve (13, N)
nâu` brown (2, Dr)
nấu` to cook (9, Dr)
nem` egg roll (13, D2)
nem rán` egg roll (13, D2)
nên` should (9, D3, G)
nên` so (9, N, G)
nền` classifier for some abstract concepts (11, N, G)
nếu` if (9, G)
nĩa` fork (13, D2)
nó` he, it (4, U)
nói` to speak (of, about) (2, Dr; 7, D2)
nói về` to speak (of, about) (2, Dr; 7, D2)
nói chung` generally speaking (11, N)
nói chuyện` to talk, converse (8, N)
nón` Vietnamese conical palm hat (11, U)
nóng` hot (9, D3)
nối` to connect, link (9, N)
nổi tiếng` famous, renowned (8, N)
nội` domestic (11, N)
nội` internal medicine (12, D1)
khoa nội` internal medicine (12, D1)
bác sĩ nội` internist, specialist in internal diseases (12, D1)
nông dân` farmer, peasant (13, N)
nông nghiệp` agriculture, farming (13, N)
nông sản` farm products (11, N)
nông thôn` countryside (9, N)
nộp` to hand in, turn in (11, G)
nơi` place (4, D1)
nơi nào đấy` somewhere, someplace, in some place (14, G)
nơi nào đó` somewhere, someplace, in some place (14, G)
núi` mountain (9, D3)
nữ` female (4, Dr)
nửa` half (6, D3; 13, G)
nữa` more, further (9, G)
nữa` in (12, D2, G)
hai tiếng nữa` in two hours (12, D2, G)
nước` country (2, D1)
nước` water (13, D1)
nước dùng` broth (13, D1)
nước chấm` dipping sauce (13, N)
nước mắm` fish sauce (13, D1)
nước ngoài` foreign (10, D2)
nướng` to roast, barbecue (13, D2)
Nga` Russia; Russian (2, Dr)
ngã` to fall down (speaking of people) (14, Dr)
ngã ba` T-intersection (10, D1)
ngã tư` intersection (10, D3)
ngạc nhiên` to be surprised (12, N)
ngại` (to be) hesitant, unwilling (14, D1)
ngàn` thousand (5, G)
ngạt mũi` (having) a stuffed nose (12, U)
ngay` just, right (10, N; 11, N, G)
ngày` day (4, D1)
ngày càng` more … every day (13, N, G)
ngày lễ` holiday (10, N)
ngày mai` tomorrow (5, D2)
ngày nay` today, at the present time (10, N)
ngắn` short (4, Dr)
ngân hàng` bank (10, N)
nghe` to listen, hear (1, Dr; 7, D2)
nghỉ` to rest (2, Dr)
nghỉ đông` (to have) a winter break (7, N)
nghỉ hai ngày` having two days off (9, D1)
nghỉ hè` (to have) a summer vacation (7, N)
nghỉ mát` to go on a summer vacation (to get relief from the heat)
nghĩ` to think (12, G)
nghiên cứu` to research (8, N)
nghiên cứu sinh` Ph.D. student (8, N)
nghiện` to be addicted to (13, N)
nghìn` thousand (5, G)
ngoài` outside of (9, G)
ngoài ra` in addition, besides (8, N)
ngoại` imported (11, N)
ngoại khoá` extracurricular (9, N)
ngoại ngữ` foreign language (3, D2)
ngoại thành` suburbs, outskirts (9, D3)
ngoại văn` foreign language (in some word-combinations) (10, D2)
cửa hàng sách báo ngoại văn` foreign language bookstore (10, D2)
ngon` tasty (1, Dr)
ngọt` sweet (11, D2)
ngôi` classifier for buildings, houses (2, D2, G)
ngồi` to sit, take a seat (8, Dr)
ngủ` to sleep (2, Dr)
nguy hiểm` dangerous (10, Dr)
ngữ pháp` grammar (8, D2)
ngứa` itchy (12, U)
ngựa` horse (2, Dr)
người` classifier for some nouns denoting people (9, D2)
người` man, person (2, D)
người bán hàng` salesperson (11, D3)
người dân` residents, people (11, N)
người nào đấy` someone (14, G)
người nào đó` someone (14, G)
người ta` they (11, D2, G)
nhà` house, home (1, Dr)
nhà báo` reporter, journalist (11, W)
nhà hàng` restaurant (9, D1)
nhà hát` theater (9, D2)
nhà khoa học` scientist (11, W)
nhà kinh tế` economist (11, W)
nhà máy` factory (4, Dr)
nhà nghỉ` cottage (9, N)
nhà nghiên cứu` researcher (13, N)
nhà nước` state (10, N)
nhà thơ` poet (11, D3)
nhà thờ` church (10, N)
nhà văn` writer, author (10, Dr)
nhạc` music (1, Dr)
nhãn hiệu` label (13, D4)
nhanh` fast (6, D1)
nhanh chóng` quickly, promptly (11, N)
nhau` each other, one another (11, N, G)
nhảy` to dance (10, Dr)
nhắc` to remind (11, Dr)
nhầm` to make a mistake (10, D3)
nhầm đường` to take a wrong way (10, D3)
nhân` to multiply (14, D4, G)
nhân với` to multiply (14, D4, G)
nhân dân` people (10, N)
Nhân dân tệ` renminbi (monetary unit of the People’s Republic of China) (11, Dr)
nhân dịp` on the occasion of (11, Dr)
nhẫn` ring (worn on the finger) (11, U)
nhận` to receive (13, G)
nhập khẩu` to import (11, N)
nhất` first (3, D)
nhất` used to form the superlative of adjectives and adverbs (8, G)
nhất là` especially (13, N)
Nhật` Japan; Japanese (2, Dr)
nhé` O.K.? (8, D3)
nhẹ` light, not heavy (2, Dr)
nhiệt độ` temperature (12, D1)
nhiệt đới` tropical (11, N)
nhiều` much, many (3, G)
nho` grape (2, Dr)
nhỏ` small; quiet (speaking of sounds) (1, 3, Dr)
nhổ` to take out, extract (12, D2)
nhồi` to stuff (13, D3)
nhớ` to remember; not forget (3, 10, D4)
nhớ` to miss (12, N)
nhớ nhà` to be homesick (12, N)
như` as, like (7, N)
như` used to form the positive of adjectives and adverbs (8, G)
như thế nào?` what?, how? (3, G)
nhức` ache, a stinging pain (12, D1)
nhức đầu` (to have a) headache (12, D1)
nhức nhối` (to feel a) lasting pain (12, D2, W)
nhưng` but (3, Dr)
những` plural marker (3, G)
những người lớn tuổi` old people (9, N)
oi` sultry, muggy (14, D1)
oi bức` hot and muggy (14, D1)
ô` umbrella (2, G)
ô tô` car (1, Dr)
ốm` to be sick (6, Dr)
ôn` to review, read (for a test, exam) (8, D2)
ồn` noisy (14, Dr)
ông` grandfather; Mister; you (1, Dr; 4, G)
ở` to live (2, Dr)
ở` in, at, on (2, D, U)
ở đây` here (3, Dr)
ở đâu?` where? (location) (2, G)
ở đâu đấy` somewhere (14, G)
ở đâu đó` somewhere (14, G)
ở lại` to stay, remain (9, Dr)
ở nhà` at home (2, Dr)
ơi` excuse me, hey (2, D2; 10, D1)
ớt` (red) pepper (13, D1)
pha` to mix (speaking of liquid) (13, N)
phải` must, to have to (9, G)
phải` right (10, D3)
bên phải` on the right side (10, D3)
bên tay phải` on the right side (10, D3)
phải không?` interrogative expression (2, G)
phản ánh` to reflect (13, N)
Pháp` France; French (2, Dr)
phát triển` to develop (9, N)
phần` part (8, N)
phần lớn` most (9, N)
phẩy` comma (14, D4, G)
phía` side, direction (10, N)
về phía tây` to the West (10, N)
phim` movie (4, D3)
phong cảnh` view (12, Dr)
phong kiến` feudal (10, N)
phong phú` plentiful, abundant (11, N)
phong tục` custom (12, Dr)
phòng` room (3, Dr)
phòng học tiếng` language lab (8, D3)
phòng thử` fitting room (11, D1)
phố` street (1, Dr)
phố phường` streets (collective noun) (10, N)
phổ biến` common, popular (13, N)
phổi` lung (12, U)
viêm phổi` pneumonia (12, U)
phở` Vietnamese soup with rice noodle (10, Dr)
phụ nữ` woman (11, Dr)
phục vụ` to serve (11, N)
phút` minute (4, D3)
phương tiện` means (10, D4)
qua` to cross, pass; come by (8, 9, D1)
qua` through (10, N)
qua đó` by that means, thereby (9, N)
quà` gift (11, Dr)
quá` very, excessive (3, D, G)
quả` fruit; classifier for fruits (2, G)
quan trọng` important (10, D4)
quán` small store or restaurant (11, N)
quanh năm` all year round, throughout the year (13, N)
quay lại` to go back, to make a U-turn (10, D3)
quần` pants, trousers (2, Dr)
quần áo` clothes (10, W)
quần vợt` tennis (9, D1)
quầy` stand, kiosk (10, D2)
quầy báo` newsstand (10, D2)
quầy bán báo` newsstand (10, D2)
quen` to know, be acquainted with (3, Dr)
quen` to be used to (11, N, U)
quên` to forget (8, D2)
quốc gia` national (2, D1)
Quốc tử giám` Royal College (school for mandarins’ children (10, N)
quyển` classifier for books (2, G)
ra` to go out, come out (8, G)
rán` to fry (13, D3)
rau` vegetables (11, N)
rau muống` bindweed, river greens (13, N)
rau sống` raw vegetables (13, N)
răng` tooth (12, D2)
bác sĩ răng` dentist (12, D2)
rằng` that (13, G)
rất` very (3, G)
rẻ` cheap, inexpensive (2, Dr)
rẽ` to turn (10, D1)
rẽ trái` to turn left (10, D1)
rẽ tay trái` to turn left (10, D1)
rét` cold, freezing (14, D1)
rét buốt` piercingly cold (14, D1)
riêng` separate, private, own (9, N)
rõ` clear (3, Dr)
rồi` already (6, G)
rồi` then, and then (8, N)
rỗi` free, having free time (10, Dr)
rùa` turtle (10, N)
ruột thừa` vermiform appendix (12, D3)
viêm ruột thừa` appendicitis (12, D3)
rưởi` and a half (13, D1, G)
rưỡi` and a half (6, D1; 13, G)
rượu` alcoholic drink, liquor (13, D4)
rượu trắng` vodka (13, D4)
rượu vang` wine (13, D4)
sách` book (1, Dr)
sai` incorrect (3, Dr)
sản phẩm` product (13, N)
sản xuất` to produce, make (13, D4)
sang` to go, come over (7, D1)
sang năm` next year (5, G)
sáng` morning (5, G)
sao?` why? (9, D3)
sao đắt thế?` It’s too expensive. (11, D1)
sau` after, behind (9, G)
sau đó` then, after that (9, N)
sau khi` after (conjunction) (9, D1, G)
sau này` in the future (7, N)
sáu` six (2, Dr)
sắp` soon (7, D2)
sân bay` airport (10, Dr)
sân khấu` 1) stage, 2) theater (theatrical performance as an art) (9, D2)
sân vận động` stadium (9, N)
sầu riêng` durian (13, Dr)
sẽ` to happen, occur [in future] (7, D2)
siêu thị` supermarket (11, N, U)
sinh` to give birth; be born (7, N, U)
sinh học` biology (7, Dr)
sinh nhật` birthday (5, D2)
sinh tố` juice (13, Dr)
sinh viên` student (1, Dr)
so với` in comparison with, compared to/with (11, N)
song` however (14, N)
số` number (10, Dr)
số điện thoại` phone number (9, Dr)
sổ` small notebook (4, Dr)
sổ mũi` (having) a runny nose (12, U)
sông` river (9, N)
sông Cửu Long` the Mekong River (9, N)
đồng bằng sông Cửu Long (ĐBSCL)` the Mekong River delta (14, N)
sông Hồng` the Red river (in Northern Vietnam) (9, Dr)
sống` to live (6, Dr)
sốt` fever (12, D1)
bị sốt` to have a fever (12, D1)
sợ` to fear, be afraid (3, G)
sớm` early (8, N)
suốt` throughout (12, D2)
suốt đêm` throughout the night, all night long (12, D2)
sự` an element, turning a verb into a noun (11, W)
sữa` milk (12, N)
cây hoa sữa` a type of tall tree in Hanoi (12, N)
sức khoẻ` health (12, D1)
sương mù` fog (14, D2)
ta` we (4, G)
tai nạn` accident (12, Dr)
tái` rare, half-cooked (13, D1)
tại` in, at (8, N)
tại sao?` why? (9, G)
tám` eight (2, Dr)
tan` to clear, burn off (of fog) (14, D2)
tàn phá` to destroy, ruin (10, N)
tạnh` to stop (of rain) (14, D3)
táo` apple (2, Dr)
tạp chí` magazine, journal (1, Dr)
tạp hoá` dry goods (11, N)
Tàu` China; Chinese (in some word-combinations) (10, Dr)
tàu hoả` train (in Northern Vietnam) (10, D4)
tàu thuỷ` ship (10, D4)
tay` arm, hand (8, D1)
tắc` congested (9, N)
đường tắc` roads are congested (9, N)
tăng` to increase (13, N)
tăng lên` to increase (13, N)
tặng` to present, make a gift to (11, G)
tấn` ton (12, Dr)
tầng` floor (8, G)
tập` to practice (8, N)
tập` collection (of poems, short stories) (11, D3)
tất` socks (11, U)
tất cả` all (13, G)
tất nhiên` of course (9, D2)
tây` west; western (10, N)
Tây Ban Nha` Spain; Spanish (2, Dr)
tem` (postage) stamp (10, G)
tên` name (1, D)
Tết` New Year (9, Dr)
tiếc` to regret (4, D3)
Tiếc quá!` What a pity! (4, D3)
tiền` money (9, Dr)
tiền học` tuition (13, Dr)
tiến sĩ` doctor (one who holds a doctorate) (7, D2)
tiện` convenient (9, D3)
tiếng` language (2, G)
tiếng` hour (6, D3)
tiếp xúc` to communicate (9, N)
tiểu thủ công nghiệp` hand(i) craft (11, N)
tiểu thuyết` novel (11, D3)
tìm` to look for, seek (14, D3)
tìm hiểu` to learn about (9, D2)
tìm hiểu về` to learn about (9, D2)
tìm được` to find (14, Dr)
tin` news (12, Dr)
tin học` computer science (6, D2)
tình hình` situation (12, N)
Tình hình công việc của anh thế nào?` How are you doing? (12, N)
tính` to calculate, figure out (13, D1)
tính ra` to calculate in (14, D4)
tính ra độ F` to calculate in F degrees (14, D4)
to` big, large; loud; wide(ly); heavy; heavily (speaking of rain) (1, 3, 12, Dr)
toà` classifier for tall buildings (2, D2, G)
toán` mathematics (7, D1)
tỏi` garlic (13, N)
tổ chức` to organize (5, D2)
tôi` I (1, D1; 4, G)
tối` evening (5, G)
tối mai` tomorrow evening (5, D2)
tôm` shrimp (13, D2)
tốt` good (1, Dr)
tốt đẹp` fine, splendid (10, W)
tốt lắm!` very good! excellent! (8, D1)
tốt nghiệp` to graduate (7, N)
tờ` sheet; classifier for paper, newspapers (2, G)
tới` to come, arrive (8, G)
tục ngữ` proverb, saying (1)
túi` pocket, bag (5, D1)
tuần` week (4, D1)
tuần sau` next week (5, D1)
tuần trước` last week (5, G)
túi` bag (10, Dr)
tuổi` age, year of age (7, N)
tuy … nhưng …` though, although (13, N, G)
tuỳ theo` according to, depending on (11, N)
tuyết` snow (14, N)
tuyệt` excellent (9, D2)
tư` four; fourth (3, G)
tư` private (10, N)
tư nhân` private (11, N)
từ` word, vocabulary (1, Dr)
từ` from; from (a place); since (6, 7, 12, N, G)
từ lâu rồi` long since (12, N, G)
từ điển` dictionary (1, Dr)
tự` self (13, D1, G)
tự … lấy` self (13, D1, G)
tức là` that is (6, D1)
từng` every (10, N; 13, G)
tươi` fresh (13, D1)
tương` thick soy sauce (13, D3)
tương đối` relative(ly) (14, N)
tương ớt` hot chili sauce (13, D1)
tỷ` billion (5, G)
thác` waterfall (14, D2)
thác nước` waterfall (14, D2)
thái độ` attitude (11, N)
Thái Lan` Thailand (5, Dr)
tham gia` to take part, participate (9, N)
tham quan` to visit (a place) (10, D4)
tháng` month (3, Dr)
tháng chạp` December (5, G)
tháng giêng` January (5, G)
tháng sau` next month (5, D1)
tháng trước` last month (5, G)
Thanh-Nghệ-Tĩnh` provinces of Thanh Hoá, Nghệ An and Hà Tĩnh (14, N)
thanh niên` young people (9, N)
thành lập` to found, establish (8, N)
thành phố` city (3, D1)
thạo` to be adept at, familiar with (13, D2)
tháp` tower (10, N)
thay` to replace, substitute (13, Dr)
thay đổi` to change (10, N)
thày giáo` (male) teacher (1, Dr)
thăm` to visit (7, N)
thẳng` straight (10, D1)
thân` sincerely (a complimentary closing) (12, N)
thân mến` dear (12, N, U)
thấp` low, short (3, Dr)
thật` really (14, D1, U)
thật là` really (14, D1, U)
thấy` to see; feel (2, 14, D1)
theo` according to (6, D1)
theo anh` in your opinion (10, D4)
theo tôi` in my opinion (12, D2)
thế` thus, so; and (7, 9, 10, D1)
như thế` so, to such extent (10, D1)
thế à?` oh! really? (5, D2)
thế giới` world (14, Dr)
thế kỷ` century (10, N)
thế nào?` what?, how? (1, D1; 3, D2, G)
thế thì` well then, in that case (9, D2)
thể dục` exercises (9, N)
tập thể dục` to exercise (9, N)
thể hiện` to express, convey (11, N)
thể thao` sports (9, D1)
thêm … nữa` more (10, D3)
thi` to take a final exam; a final exam (4, D2)
thi vào` to take entrance exams to a college (7, N)
thì` then (9, G)
thì giờ` time (9, U)
thì phải` undoubtedly (final particle) (13, D4)
thì sao?` how about? (10, D4)
thị trường` market (an economic situation) (11, N)
thìa` spoon (13, D2)
thích` to like (2, Dr; 3, G)
thiên nhiên` nature (11, N)
thiếu` to lack, be short of (13, N)
thỉnh thoảng` sometimes, occasionally (7, N)
thịt` meat (11, N)
thịt bò` beef (11, Dr)
thịt lợn` pork (11, Dr)
thóc` rice (13, U)
thôi` particle (11, D2, G)
thổi` to blow (13, Dr)
thổi cơm` to cook rice (13, N)
thống nhất` to unite, unify; (re) unified (10, N)
thơ` poetry, poem (11, D3)
thơ mộng` picturesque (14, D2)
thời gian` time (9, D2, U)
một thời gian` a time, a while (9, D2, U)
thời khoá biểu` schedule (8, D4)
thời tiết` weather (14, D4)
dự báo thời tiết` weather forecast (14, D4)
thu` autumn, fall (12, N)
thu hút` to attract (9, N)
thủ đô` capital (10, N)
thuận lợi` favorable (14, N)
thuốc` medicine, drug (12, D1)
thuốc lá` cigarette (12, D1)
thuỷ sản` fresh and salt water seafood (11, N)
Thuỵ Sĩ` Switzerland (11, Dr)
thuyền` boat (10, G)
thư` letter (8, Dr)
thư ký` secretary (1, Dr)
thư viện` library (2, D2)
thứ` kind, sort (11, D2)
thứ ba` Tuesday (5, G)
thứ bảy` Saturday (5, G)
thứ hai` Monday (5, G)
thứ năm` Thursday (5, G)
thứ sáu` Friday (5, D1)
thứ tư` Wednesday (5, D1)
thử` to try (10, D4)
thưa` polite initial particle (4, D)
thực đơn` menu (13, D2)
thực hiện` to carry out, implement (14, D2)
thực phẩm` food (11, N)
thực tập` to do one’s internship (6, Dr)
thường` usual; usually (7, Dr)
thường thôi` nothing special (12, N)
thưởng thức` to enjoy (13, N)
trả` to return (8, D2)
trả lời` to answer (1, Dr)
trai` male (7, N)
trái` left (10, D1)
trang` page (8, D1)
tranh` painting (8, Dr)
tranh thủ` to make use, take advantage (9, D2)
tranh thủ thời gian` to make use of free time (9, D2)
trăm` hundred (5, G)
trắng` white (2, D2)
tre` bamboo (11, Dr)
trẻ` young (1, G)
trẻ con` (collective noun) children (9, N)
trên` on, on top of (9, N, G)
triều đại` dynasty (10, N)
triệu` million (5, G)
trong` in, within, during (9, G)
trong` clear (14, N)
trời trong xanh` blue sky (14, N)
trong đó có` including (10, N)
trong khi` while, as (9, G)
trộn` to mix, blend (13, N)
trông` to look (11, N)
trông ra` to overlook (11, N)
trở lạnh` to become cold (14, D1)
trở nên` to become (14, D3)
trở thành` to become (9, N; 14, G)
trời` weather (9, D1)
trú` to shelter (intransitive) (14, D3)
trú mưa` to shelter from the rain, take refuge from the rain (14, D3)
trung bình` average (14, N, U)
Trung Quốc` China; Chinese (2, Dr)
trung tâm` center (8, N)
truyền thống` tradition (13, N)
trừ` except (13, N)
trừ` to subtract (14, D4, G)
trừ đi` to subtract (14, D4, G)
trưa` noon (5, G)
trước` before; previous (8, N)
trước` in front of (9, G)
trước đây` before, formerly (9, N)
trước hết` first of all (13, N)
trước khi` before (9, G)
trường` school (2, D1)
trường đại học` college, university (2, D1)
trường Đại học Bách khoa` University of Technology (6, D1)
trường Đại học Kỹ thuật Massachusetts` MIT (7, N)
trường Đại học Quốc gia` National University (2, D1)
trường trung học` high school (7, N)
trưởng` a person who leads, rules or is in charge (11, W)
trưởng phòng` chief of an office (12, N)
Úc` Australia (9, Dr)
uống` to drink (3, Dr)
uỷ ban` committee (10, N)
Uỷ ban nhân dân thành phố` City Hall (10, N)
ừ` yeah (5, D1)
và` and (2, G; 3, G)
vài` several (9, N)
vải` fabric (11, Dr)
vàng` yellow (2, Dr)
vàng` gold (11, Dr)
vào` to enter, be admitted (7, Dr)
vay` to borrow (speaking of money) (13, G)
văn hoá` culture (11, G; 13, N)
văn học` literature (7, Dr)
Văn miếu` Temple of Literature (10, N)
văn phòng` office (7, D2)
văn phòng phẩm` office supplies, stationery (11, N)
vắng mặt` to be absent (8, D1)
v.v…` etc. (11, N)
vân vân` etc. (11, N)
vấn đề` problem; issue (12, 13, Dr)
vẫn` still (7, D2, G)
vẫn còn` still (7, D2, G)
vâng` yes (1, D)
vậy` thus, so; and (6, U; 14, D1)
như vậy` so, to such extent (6, U; 14, D1)
vé` ticket (9, D2)
vẽ` to draw (2, G)
về` to return, go back, come back (7, N; 8, G)
về` on, of, about (9, N; 11, D3, G)
về hưu` to retire (7, Dr)
về nước` to go back to one’s home country (8, Dr)
vì` because (9, N, G)
vì sao?` why? (9, U)
vì vậy` because of that (13, N)
vì vậy nên` because of that (13, N)
vị trí` place, position (11, N)
vỉa hè` sidewalk (11, N)
việc` business (4, D2)
việc` an element, turning a verb into a noun (11, W)
việc làm` job (14, Dr)
việc phát triển` development (14, N)
viêm` inflamation; inflamed (12, D3)
viêm ruột thừa` appendicitis (12, D3)
viên` tablet, pill (12, D4)
viên` member of an organization (11, W)
viện` institute (10, Dr)
viết` to write (8, Dr)
võ` martial arts (9, U)
vội` to hurry, be in a rush (10, D4)
vở` notebook (1, Dr)
vợ` wife (7, N)
với` with (1, D1)
với nhau` with each other (8, N)
vua` king (10, N)
vui` to be glad, happy; have fun, be fun, enjoy, be enjoyable (1, 8, N)
vùng` region (12, Dr)
vừa` just (only a very short time ago) (7, G)
vừa` to fit (11, D1)
vừa mới` just (only a very short time ago) (7, G)
vừa … vừa …` both … and … (8, N, G)
vườn` garden (9, N)
vườn bách thú` zoo (9, N)
vườn bách thảo` botanical garden (9, N)
xa` far away (9, D3, U)
xanh` green, blue (2, Dr)
xanh lá cây` green (11, D1)
xanh nước biển` navy blue (11, D1)
xào` to stir-fry (11, D1)
xấu` ugly (3, G)
xây dựng` to build (10, N)
xe` vehicle, car (1, Dr)
xe buýt` bus (10, D4)
xe đạp` bicycle (2, Dr)
xe điện ngầm` subway (10, D4)
xe đò` long-distance bus (in Southern Vietnam) (10, D4)
xe khách` long-distance bus (in Northern Vietnam) (10, D4)
xe lửa` train (in Southern Vietnam) (10, D4)
xe máy` motorbike (2, Dr)
xem` to watch, look, take a look; and we’ll see (4, 12, U)
xích-lô` pedicab (10, D4)
xin` to let, allow, permit (7, D1)
xin lỗi` to excuse, beg pardon; apologize (1, 12, Dr)
xoài` mango (2, Dr)
xong` to be finished, be done (8, D3, G)
xông` to have a steam bath for a cure (12, N)
xuất hiện` to appear (10, N)
xuất khẩu` to export (11, N)
xung quanh` around (10, N)
xuống` to go down, get down (8, G)
xuống nhà` to go downstairs (8, Dr)
xúp` soup (13, D2)
y` medicine, medical (9, Dr)
y tá` nurse (1, Dr)
Ý` Italy; Italian (2, Dr)
yên tĩnh` quiet (14, Dr)
yêu` to love (2, G)
yếu` weak (12, N)