a few` mấy (2, D2)
a little` hơi; một ít (9, 13, D3, G)
about (approximately)` gần; khoảng; độ (2, 6, 8, 10, D1)
about (in reference to)` về (11, D3, G)
abundant` phong phú (11, N)
academic year` năm học (7, Dr)
accident` tai nạn (12, Dr)
according to` theo; tuỳ theo (6, 11, N)
activity` hoạt động (9, N)
add` cộng (với) (14, D4)
advise` khuyên (12, D1, U)
after (conjunction)` sau khi (9, D1, G)
after (preposition)` sau (9, G)
after that` sau đó (9, N)
again` lại (8, N)
age` tuổi (7, N)
agency` cơ quan (10, N)
ago` cách đây (7, D1)
three days ago` cách đây ba ngày (7, D1)
agree on the time to meet with someone` hẹn (9, D2)
agree with` đồng ý (với) (9, D2)
agriculture` nông nghiệp (13, N)
airplane` máy bay (3, Dr)
airport` sân bay (10, Dr)
alcoholic drink` rượu (13, D4)
all` tất cả; cả (10, N; 13, G)
all night long` suốt đêm (12, D2)
all of a sudden` bỗng/bỗng nhiên (14, D1)
all year round` quanh năm (13, N)
allergy (to)` dị ứng (với) (12, U)
allow` xin (7, D1)
almost` gần như (14, N)
almost nothing` chưa ăn thua gì (14, D4, U)
already` rồi (6, G)
also` cũng (1, D1; 3, G)
although` mặc dù, tuy … nhưng … (13, N, G)
always` bao giờ … cũng (10, G)
ambulance` xe cấp cứu (12, D3)
America` Mỹ (2, D1)
amount` lượng (13, N)
ancient` cổ (8, N)
an ancient city` thành phố cổ (8, N)
and` và; còn; thế (2, 3, 10, D1)
and (particle for numbers)` linh; lẻ (5, G)
and a half` rưởi (13, D1)
and a half` rưỡi (6, D1)
and then` rồi (8, N, G)
another` khác (8, N)
answer (verb)` trả lời (1, Dr)
apologize` xin lỗi (12, Dr)
apparently` hình như (12, D1)
appear` xuất hiện (10, N)
appendicitis` viêm ruột thừa (12, D3)
apple` táo (2, Dr)
appliance` đồ dùng (11, N)
household appliances` đồ dùng gia đình (11, N)
application` đơn (12, D1)
approximately` gần; khoảng; độ (2, 6, 8, 10, D1)
architecture` kiến trúc (10, N)
area` khu (9, D1)
area in a city` khu phố (11)
arm` tay (8, D1)
around` xunh quanh (10, N)
arrive` đến (5, D2), tới (8, G)
article (newspaper)` bài/bài báo (9, Dr)
articles for sale` hàng/mặt hàng (11, N)
as` như (7, N)
as (conjunction of time)` trong khi (9, G)
as for` còn (1, D)
as for me` còn tôi/mình … thì (9, D1)
ask (a question)` hỏi (1, Dr)
assiduous` chăm (9, D1)
assign` giao (8, D1)
at` ở; tại (2, 8, N)
at all` cả (9, G)
at first` lúc đầu (13, N)
at home` ở nhà (2, Dr)
at that time` lúc ấy (8, N)
at the end of the class` cuối giờ (8, N)
at the same time` cùng một lúc (13, N)
athletic center` khu thể thao (9, D1)
attentively` chú ý (8, N)
attitude` thái độ (11, N)
attract` thu hút (9, N)
attractive` hấp dẫn (9, D1)
aubergine` cà (13, N)
aunt` cô, bác (1, G, 4, U)
Australia` Úc (9, Dr)
author (writer)` nhà văn (10, Dr)
autumn` thu (12, N)
average` trung bình (14, N, U)
award (noun)` giải thưởng (8, N)
badminton` cầu lông (9, U)
bag` túi (5, 10, Dr)
bamboo` tre (11, Dr)
banana` chuối (2, G, Dr)
bank (financial establishment)` ngân hàng (10, N)
bank (of a river, lake)` bờ (9, D1)
barbecue (verb)` nướng (13, D2)
bargain` mặc cả/mà cả (11, D2)
basketball` bóng rổ (9, U)
be` là (1, D)
be a vegetarian` ăn chay (13, N)
be able` có thể; được (9, 12, D2, G)
be absent` vắng mặt (8, D1)
be acquainted with` quen (3, Dr)
be addicted to` nghiện (13, N)
be adept at` thạo (13, D2)
be admitted` vào (7, Dr)
be afraid` sợ (3, G)
be allergic (to)` dị ứng (với) (12, U)
be angry` giận (11, Dr)
be born` sinh (7, N, U)
call` gọi là/ gọi … là (10, D4)
be called something` gọi là/ gọi … là (10, D4)
be distant from` cách (9, N)
be done` xong (8, D3, G)
be enjoyable` vui (8, N)
be finished` xong (8, D3, G)
be fun` vui (8, N)
be glad` vui (1, D1)
be happy` vui (1, D1)
be hesitant` ngại (14, D1)
be homesick` nhớ nhà (12, N)
be in a rush` vội (10, D4)
be introduced to someone` làm quen (7, D1)
be located` nằm (10, N)
be married (generally)` có gia đình (7, D2, U)
be married (speaking of a woman)` có chồng (7, D2, U)
be married (speaking of a man)` có vợ (7, U)
be named for` mang tên (8, N)
be short of` thiếu (13, N)
be sick` ốm (6, Dr)
be sold out` hết (11, D3)
be sure` chắc (12, N)
I am sure that …` Tôi chắc … (12, N)
be surprised` ngạc nhiên (12, N)
be tired` mệt (9, Dr)
be unwilling` ngại (14, D1)
be used to` quen (11, N, U)
bean` đậu (13, N)
bear (verb)` chịu (10, W)
beat` đánh (9, D1)
beautiful` đẹp (1, Dr)
because of that` vì vậy/vì vậy nên (13, N)
because` vì (9, N, G)
become (come to be)` trở thành; trở nên (9, 14, D3, G)
become cold` trở lạnh (14, D1)
become united` hợp lại (11, N)
beef` thịt bò (11, Dr)
beer` bia (3, Dr)
beer from a tap` bia hơi (13, D4)
before (adverb)` trước đây (9, N)
before (conjunction)` trước khi (9, D1, G)
before (preposition)` trước (8, N; 9, G)
beg pardon` xin lỗi (1, D1)
begin` bắt đầu (6, G)
beginning` đầu (10, D2)
at the beginning of the street` đầu phố, đầu đường (10, D2)
behind` sau (9, G)
belittle` chê (10, G)
belly` bụng (12, D3)
below` dưới (9, G)
besides` ngoài ra (8, N)
big` to; lớn (1, 2, Dr)
bike parking lot` chỗ gửi xe (10, D4)
billion` tỷ (5, G)
bindweed` rau muống (13, N)
biology` sinh học (7, Dr)
bird` chim (2, G)
birthday` sinh nhật (5, D2)
black` đen (2, Dr)
blackboard` bảng (8, D1)
blend (verb)` trộn (13, N)
blow` thổi (13, Dr)
blue` xanh (2, Dr)
blue sky` trời trong xanh (14, N)
boat` thuyền (10, G)
boil (verb)` luộc (13, N)
book (a room at a hotel)` đặt (13, Dr)
book` sách (1, Dr)
bookstore` hiệu sách (2, Dr)
borrow` mượn (1, D2)
borrow (speaking of money)` vay (13, G)
botanical garden` vườn bách thảo (9, N)
both … and …` vừa … vừa … (8, N,G)
bottle` chai (11, Dr)
bowl` bát (10, Dr)
box` hộp (11, Dr)
bread` bánh mỳ (10, Dr)
break down` hỏng (12, G)
bridge` cầu (10, N)
bring the food to the table` dọn cơm (13, N)
broth` nước dùng (13, D1)
brown` nâu (2, Dr)
build` xây dựng (10, N)
bureau` cơ quan (10, N)
burn off (speaking of fog)` tan (14, D2)
bus` xe buýt (10, D4)
bus stop` bến xe buýt (9, Dr)
business` việc (4, D2)
busy` bận (4, D1, U)
but` nhưng; mà (3, 9, G)
but (having a good point)` được cái (14, D3, U)
buy` mua (1, Dr)
by` bằng (10, D2, D3, G)
by that means` qua đó (9, N)
cake` bánh (13, N)
calculate` tính (13, D1)
calculate in` tính ra (14, D4)
calculate in F degrees` tính ra độ F (14, D4)
calendar` lịch (5, D1)
call (verb)` gọi là (10, D4)
camera` máy ảnh (14, D2)
can (be able)` có thể (9, D1, G)
can (of beer, soda pop)` lon (11, Dr)
capital (city)` thủ đô (10, N)
capital (in the past, not present day)` kinh đô (10, N)
car` ô tô, xe (1, Dr)
careful` cẩn thận (14, D1)
carry` mang (8, Dr), đưa (10, D4)
carry out` thực hiện (14, D2)
cat` mèo (2, Dr)
cause (verb)` gây ra (14, N)
celebrate one’s birthday` ăn sinh nhật (5, D2)
cell phone` điện thoại di động (11, Dr)
center` trung tâm (8, N)
century` thế kỷ (10, N)
chair` ghế (2, G)
chalkboard` bảng (8, D1)
chance` dịp (9, N)
change (verb)` thay đổi (10, N)
change to` chuyển sang (11, N)
cheap` rẻ (2, Dr)
check (verb)` kiểm tra (8, D2)
check-up` khám sức khoẻ (12, Dr)
chicken` gà (13, D1)
chief of an office` trưởng phòng (12, N)
child` con (2, G; 4, G; 10, G)
children` trẻ con (collective noun) (9, N)
China` Trung Quốc; Tàu (in some word-combinations) (2, 10, Dr)
Chinese` Trung Quốc; Tàu (in some word-combinations) (2, 10, Dr)
choose` chọn (13, D2)
chopsticks` đũa (9, Dr)
church` nhà thờ (10, N)
cigarette` thuốc lá (12, D1)
city` thành phố (3, D1)
City Hall` Uỷ ban nhân dân thành phố (10, N)
class` lớp; môn (3, 4, D2)
class period` giờ học (8, D1)
classifier for animals, fish, birds` con (2, G; 4, G; 10, G)
classifier for books` cuốn, quyển (2, D2, G)
classifier for buildings, houses` ngôi (2, D2, G)
classifier for clouds, crowds` đám (14, D3)
classifier for events in which a number of people take part` cuộc (10, N; 11, W)
classifier for fruits` quả (2, G)
classifier for inanimate things` cái (2, G)
classifier for inanimate things` chiếc (2, G)
classifier for letters, paintings, etc.` bức (12, N)
classifier for movies` bộ (4, D3)
classifier for paper, newspapers` tờ (2, G)
classifier for rains, winds, storms, anger` cơn (14, N, G)
classifier for some abstract concepts` nền (11, N, G)
classifier for tall buildings` toà (2, D2, G)
clear` rõ; trong (3, 14, N)
clear (verb; speaking of fog)` tan (14, D2)
climate` khí hậu (10, Dr)
clock` đồng hồ (6, D1)
closely (to follow)` chú ý (8, N)
clothes` quần áo (10, W)
cloud` mây (14, D3)
club` câu lạc bộ (9, N)
cluster` nải (11, Dr)
a cluster of bananas` nải chuối (11, Dr)
coast` bờ (9, D1)
coconut` dừa (1, Dr)
cold` lạnh; rét (9, 14, D1)
piercingly cold` rét buốt (14, D1)
cold (a disease)` cảm/cảm lạnh (12, U)
collection (of poems, short stories)` tập (11, D3)
college` trường đại học (2, D1)
color` mầu/màu (2, Dr)
come` đến; tới (5, 8, G)
come to class` đến lớp (8, D1)
come by` qua (9, D1)
come back` về (7, N; 8, G)
come out` ra (8, G)
come over` lại; sang (5, 7, D1)
come to an end` kết thúc (10, N)
comma` phẩy (14, D4)
commemorate` kỷ niệm (14, D2)
committee` uỷ ban (10, N)
common` phổ biến (13, N)
communicate` tiếp xúc (với) (9, N)
compared to/with` so với (11, N)
compete` cạnh tranh (11, N)
computer` máy vi tính (7, N)
computer science` tin học (6, D2)
condiment` gia vị (13, D1)
condition` điều kiện (14, N)
congested` tắc (9, N)
roads are congested` đường tắc (9, N)
congratulate` chúc mừng (5, D2)
congratulations` chúc mừng (5, D2)
connect` nối (9, N)
consider` coi là/coi như (10, G)
consist of` gồm (11, N)
contagious` lây (12, N)
contemporary` hiện đại (10, N)
continuing without interruption` cứ (8, D3)
contribute` góp phần (8, N)
convenient` tiện (9, D3)
converse` nói chuyện (8, N)
convey` thể hiện (11, N)
cook (verb)` nấu (9, Dr)
cook rice` thổi cơm (13, N)
cookies` bánh (13, N)
correct (adjective)` đúng (3, Dr)
correct (verb)` chữa (8, N)
cosmetics` mỹ phẩm (11, N)
cottage` nhà nghỉ (9, N)
cough` ho (12, D1)
country` nước (2, D1)
countryside` nông thôn (9, N)
course` môn (4, D2)
cow` bò (13, D1)
crab` cua (13, D2)
criticize` chê (10, G)
cross (verb)` qua (8, G)
crowded` đông (8, N)
cuisine` cơm (3, G, Dr)
French cuisine` cơm Pháp  (3, G, Dr)
culture` văn hoá (11, G; 13, N)
cup` cốc (10, Dr)
custom` phong tục (12, Dr)
customer` khách hàng (11, N)
dance (verb)` nhảy, khiêu vũ (10, Dr)
dance (noun)` khiêu vũ (9, N)
dancing` khiêu vũ (9, N)
dangerous` nguy hiểm (10, Dr)
daughter` con gái (7, N)
day` ngày (5, D1)
day before yesterday` hôm kia (5, G)
daytime` ban ngày (5, G)
dear` thân mến (12, N)
decayed (of the teeth)` hỏng (12, D2)
December` tháng chạp (5, G)
defend` bảo vệ (7, D2)
degree` độ (12, D1)
deliver` chở (11, D2)
deliver a lecture` giảng (10, Dr)
delta` đồng bằng (14, N)
Denmark` Đan Mạch (14, Dr)
dentist` bác sĩ răng (12, D2)
depending on` tuỳ theo (11, N)
destroy` tàn phá (10, N)
develop` phát triển (14, N)
development` việc phát triển, sự phát triển (14, N)
dictionary` từ điển (1, Dr)
die` chết (3, U)
differ` chênh lệch (11, N)
different` khác; khác nhau (8, 9, N; 14, U)
difficult` khó (1, Dr)
diligent` chăm (9, D1)
dining hall` nhà ăn (9, D1)
dip (food in sauce)` chấm (13, D3)
dipping sauce` nước chấm (13, N)
direction` phía; hướng (10, 14, D1)
discuss` bàn (11, G)
dish` món (8, Dr)
dissertation` luận án (7, D2)
diverse` đa dạ ng (11, N)
divide` chia (cho) (14, D4)
dizzy` chóng mặt (12, U)
do` làm (4, Dr)
do not (imperative)` đừng (8, D2)
do one’s best` cố gắng (12, D1)
do one’s internship` thực tập (6, Dr)
doctor (physician)` bác sĩ (1, Dr)
doctor (one who holds a doctorate)` tiến sĩ (7, D2)
dog` chó (2, Dr)
domestic` nội (11, N)
door` cửa (4, Dr)
dormitory` ký túc xá (9, Dr)
dot` chấm (14, D4)
downpour` mưa rào (14, D3)
downstairs` xuống nhà (8, Dr)
dozen` chục (10, N)
draw (verb)` vẽ (2, G)
draw near` kéo đến (14, D3)
drink (verb)` uống (3, Dr)
drive (verb)` lái xe (1, Dr)
driver` lái xe (2, Dr)
drizzle` mưa phùn (14, D1)
drug` thuốc (12, D1)
dry` khô (14, N)
dry goods` tạp hoá (11, N)
durian` sầu riêng (13, Dr)
during` trong (9, G)
dynasty` triều đại (10, N)
each` mỗi (12, D4, G)
each other` nhau (11, N, G)
early` sớm (8, N)
east` đông (11, N)
eastern` đông (11, N)
easy` dễ (1, Dr)
eat` ăn (1, Dr)
eat (formal)` dùng (13, D2)
eat breakfast` ăn sáng (5, Dr)
economics` kinh tế (10, N)
economist` nhà kinh tế (11, W)
economy` kinh tế (10, N)
edifice` công trình (10, N)
eel` lươn (13, D2)
egg roll` nem/nem rán (13, D2)
eight` tám (2, Dr)
elder brother` anh (1, D)
elder sister` chị (1, D1, Dr)
element turning a verb into a noun` sự; việc (11, W)
embassy` đại sứ quán (10, N)
emergency` cấp cứu (12, D3)
end` hết (10, D1)
endure` chịu (10, W)
engineer` kỹ sư (1, G)
England` Anh, nước Anh (1, Dr; 2, G)
English` Anh; tiếng Anh (1, Dr; 2, G)
enjoy` vui; thưởng thức (8, 13, N)
enough` đủ (9, Dr)
enroll` ghi tên (12, Dr)
enter` vào (7, Dr)
equal` bằng (14, D4)
equal` đều (13, G)
equally` đều (13, G)
error` lỗi (8, D2)
especially` nhất là (13, N)
etc.` v.v…, vân vân (11, N)
Europe` châu Âu (10, Dr)
even (intensive adverb)` cả (12, N, G)
evening` chiều, tối (5, G)
every` nào … cũng; từng; mỗi; mọi (10, 12, 13, D2, G)
every day` hàng ngày (8, N)
everybody` ai cũng; mọi người (10, 12, N; 13, G)
everyone` ai cũng; mọi người (10, 12, N; 13, G)
exactly` chính (14, N, G)
exactly for that reason` chính vì thế (14, N, G)
examine (verb)` kiểm tra; khám/khám bệnh (cho) (8, 12, D1)
Excellent!` Tốt lắm!; tuyệt; Tuyệt quá! (8, 9, D2)
except` trừ (13, N)
excessive` quá (3, D, G)
excuse (verb)` xin lỗi (1, D1)
excuse me (to attract someone’s attention)` ơi (2, D2; 10, D1)
exercise` bài tập; thể dục (2, 9, N)
expect` mong (12, N)
expensive` đắt (1, Dr)
explain` giảng (8, N)
export (verb)` xuất khẩu (11, N)
exposure (speaking of photos)` kiểu (14, D2)
express (verb)` thể hiện (11, N)
extend (verb)` mở rộng (8, N)
extention school` hệ mở rộng (8, N)
extract (verb)` nhổ (12, D2)
extract a tooth` nhổ răng (12, D2)
extracurricular` ngoại khoá (9, N)
extremely` hết sức (13, N)
eye` mắt (10, G)
fabric` vải (11, Dr)
factory` nhà máy (4, Dr)
faculty (of a university)` khoa (8, N)
fall (autumn)` thu (12, N)
fall down (speaking of people)` ngã (14, Dr)
familiar with` thạo (13, D2)
family` gia đình (7, D2)
famous` nổi tiếng (8, N)
far away` xa (9, D3, U)
farm products` nông sản (11, N)
farmer` nông dân (13, N)
farming` nông nghiệp (13, N)
fast` nhanh; chóng (6, 12, D1)
fat` béo; mỡ (9, 10, Dr)
father` bố, ba, cha (1, Dr; 4, U, G)
father’s younger brother` chú (4, G)
favorable` thuận lợi (14, N)
fear (verb)` sợ (3, G)
feel` thấy (14, D1)
feel a pain` đau (12, D1, U)
feel free and go ahead` cứ tự nhiên (11, D1)
female` nữ; gái (4, 7, N)
feudal` phong kiến (10, N)
fever` sốt (12, D1, U)
few` ít (3, D)
field` đồng (13, N)
figure out` tính (13, D1)
final exam` thi (4, D2)
find` tìm được (14, Dr)
fine` khoẻ (1, D)
fine` tốt đẹp (10, W)
finish` kết thúc (10, N)
first` nhất; đầu tiên (3, 8, D1)
first of all` trước hết (13, N)
fish` cá (2, G)
fish sauce` nước mắm (13, D1)
fit (verb)` vừa (11, D1)
fitting room` phòng thử (11, D1)
five` năm (2, Dr)
fix` chữa (8, Dr)
flatter someone too much` khen quá lời (3, D)
flood` lụt (14, N)
flooding` lụt (14, N)
floor` tầng (8, G)
flow` chảy (10, G)
flower` hoa (3, Dr)
flu` cúm (12, D1)
fog` sương mù (14, D2)
food` cơm; thực phẩm (3, 11, N)
Vietnamese food` cơm Việt Nam (11, N)
food, the price of which is affordable to everybody` cơm bình dân (11, N)
for` cho; đối với (1, 11, 14, N, G)
for a long time` lâu ngày (4, D1)
for free` không mất tiền (10, Dr)
for how long?` bao lâu? (6, D3)
for what purpose?` làm gì?, để làm gì? (9, G)
force (someone to do something)` bắt (12, N)
forecast` dự báo (14, D4)
weather forecast` dự báo thời tiết (14, D4)
foreign` nước ngoài (10, D2)
foreign language` ngoại ngữ; (in some word-combinations) ngoại văn (3, 10, D2)
foreign language bookstrore` cửa hàng sách báo ngoại văn (10, D2)
forget` quên (8, D2)
fork` nĩa (13, D2)
formerly` trước đây (9, N)
forward (verb)` chuyển (11, G)
found (establish)` thành lập (8, N)
four` bốn; tư (2, 3, G)
fourth` tư (3, G)
fragrance` hương thơm (12, N)
France` Pháp (2, Dr)
free (having free time)` rỗi (10, Dr)
freezing` rét (14, D1)
French` Pháp (2, Dr)
fresh` tươi (13, D1)
fresh and cool (speaking of weather)` mát (13, Dr)
fresh and salt water seafood` thuỷ sản (11, N)
Friday` thứ sáu (5, D1)
friend` bạn (4, G, Dr)
from` từ; của (6, 13, G)
from (a place)` từ (7, N)
fruit` quả (2, G)
fruits` hoa quả (collective noun) (11, N)
fry` rán (13, D3)
furniture` bàn ghế (10, W)
further` nữa (9, G)
furthermore` hơn nữa (12, N)
garden` vườn (9, N)
garlic` tỏi (13, N)
gate` cổng (9, D2)
geography` địa lý (14, N)
Germany` Đức (2, Dr)
get better` khỏi (12, D1)
get down` xuống (8, G)
get married (generally)` lập gia đình (7, U)
get married (speaking of a woman)` lấy chồng (7, N)
get married (speaking of a man)` lấy vợ (7, U)
get thin` gầy đi (9, G)
get together` gặp nhau (9, D2)
get up` dậy (13, N)
gift` quà (11, Dr)
ginger` gừng (13, N)
give` cho (11, G)
give a phone call` gọi điện [thoại] (8, Dr)
give birth to someone` sinh (7, N, U)
give discount to someone` bớt (11, D1)
give one’s best regards` gửi lời thăm (12, N)
Please give my best regards to your wife and children.` Cho tôi gửi lời thăm chị và các cháu. (12, N)
give up` bỏ (12, D1)
glasses` kính (11, G)
glass noodles` miến (13, N)
glove` găng (11, U)
glutinous` rice gạo nếp (13, D4)
go` đi (1, Dr)
go back` về; quay lại (8, 10, D3)
go back to one’s home country` về nước (8, Dr)
go down` xuống (8, G)
go downstairs` xuống nhà (8, Dr)
go on a business trip` đi công tác (14, Dr)
go on a summer vacation (to get relief from the heat)` nghỉ mát (14, Dr)
go on foot` đi bộ (9, Dr)
go out` ra; đi chơi (8, 9, D3)
go to (see) the doctor` đi khám bácsĩ (12, N)
go to bed` đi ngủ (1, Dr)
go to work` đi làm (9, D1)
go up` lên (8, D1)
go upstairs` lên gác (8, Dr)
gold` vàng (11, Dr)
good` tốt (1, Dr)
good at something` giỏi (3, D1)
goods` hàng (11, N)
government` chính phủ (10, N)
grade` điểm (12, G)
gradually` dần dần (13, N)
graduate (verb)` tốt nghiệp (7, N)
grammar` ngữ pháp (8, D2)
grandchild` cháu (4, U)
grandfather` ông (1, Dr; 4, G)
grandmother` bà (4, G)
grape` nho (2, Dr)
grapefruit` bưởi (2, Dr)
grease` mỡ (10, Dr)
Great!` Hay lắm! (9, D1)
great-grandparent` cụ (4, U)
green` xanh; xanh lá cây (2, 11, D1)
greet` chào (1, U)
grilled fish` chả cá (13, D2)
guest` khách (10, D4)
half` nửa (6, D3)
half-cooked` tái (13, D1)
hand (noun)` tay (8, D1)
hand in` nộp (11, G)
handicraft` tiểu thủ công nghiệp (11, N)
hard (difficult)` khó (1, Dr)
hard (speaking of rain)` to (3, Dr)
hat` mũ (1, Dr)
have` có (1, D3)
have a joint venture` liên doanh (13, D4)
have a refreshing drink` giải khát (11, N)
have dinner/supper` ăn tối (9, D2)
have enough time to do something on time` kịp (14, D3, U)
have free time` rỗi (10, Dr)
have fun` vui (8, N)
have lunch` ăn trưa (9, D1)
have something stolen` bị mất cắp (10, D4)
have the honor` hân hạnh (7, D1)
have the opportunity to do something` được (12, G)
have to` phải (9, G)
having two days off` nghỉ hai ngày (9, D1)
he` nó (4, U)
head` đầu (10, D2)
headache` nhức đầu (12, D1)
healthy` khoẻ (1, D)
hear` nghe (1, Dr; 7, D2)
heavy` nặng (3, Dr)
heavily (speaking of rain)` to (3, Dr)
help (verb)` giúp (10, Dr)
here` đây; ở đây (1, 3, Dr)
hey (excuse me)` ơi (2, D2; 10, D1)
high` cao (2, D2)
high blood pressure` huyết áp cao (12, U)
high school` trường trung học (7, N)
highlands` cao nguyên (14, N)
highway` đường cao tốc (9, N)
historic site` di tích lịch sử (10, N)
history` lịch sử (7, D1)
hit` đánh (9, D1)
holiday` ngày lễ (10, N)
home` nhà (1, Dr)
homework` bài tập về nhà (8, N)
hope (verb)` mong (12, N)
horse` ngựa (2, Dr)
hospital` bệnh viện (3, Dr)
hot` nóng (9, D3)
hot (spicy)` cay (11, Dr)
hot and blinding (speaking of the sun)` chang chang (14, D3)
hot and muggy` oi bức (14, D1)
hot and sultry` bức (14, D1)
hot chili sauce` tương ớt (13, D1)
hotel` khách sạn (10, D1)
hour` giờ, tiếng (6, D1, D3, U)
house` nhà (1, Dr)
how? thế nào?` như thế nào? (3, D2, G)
how about?` thì sao? (10, D4)
how are you doing?` tình hình công việc của anh thế nào? (12, N)
how far?` bao xa? (9, G)
how long?` bao lâu? (6, D3)
how long does it take?` mất bao lâu? (9, G)
how many?` bao nhiêu?, mấy? (4, D, G)
however` song (14, N)
humid` ẩm (14, D1)
humidity` độ ẩm (14, D1)
hundred` trăm (5, G)
hungry` đói (10, Dr)
hurry (verb)` vội (10, D4)
husband` chồng (7, D2)
hygiene` vệ sinh (9, N)
I` tôi; mình (1, 3, D2; 4, U)
ice (for drinking)` đá (13, D2; 14, U)
ice (not for drinking)` băng (14, N, U)
if` nếu (9, G)
if not` kẻo (10, D4)
implement` thực hiện (14, D2)
import (verb)` nhập khẩu (11, N)
important` quan trọng (10, D4)
imported` ngoại (11, N)
improve` nâng cao (11, N)
the living standard is improved` mức sống được nâng cao (11, N)
in` ở; tại; trong; bằng; nữa (2, 8, 9, 10, 12, D2, G)
in addition` ngoài ra; lại (8, 10, D4)
in comparison with` so với (11, N)
in front of` trước (9, G)
in my opinion` theo tôi (12, D2)
in order to` để (9, N)
in recent days` mấy hôm nay (14, D1)
in that case` thế thì (9, D2)
in the future` sau này (7, N)
in the middle of` giữa (9, G)
in your opinion` theo anh (10, D4)
including` trong đó có; kể cả (10, 13, N)
incorrect` sai (3, Dr)
increase (verb)` tăng/tăng lên (13, N)
independent` độc lập (10, N)
indicate` chỉ (13, N)
industry` công nghiệp (14, Dr)
inexpensive` rẻ (2, Dr)
infectious` lây (12, N)
inflamed` viêm (12, D3)
inflammation` viêm (12, D3)
influence` ảnh hưởng (14, N, U)
influenza` cúm (12, D1)
institute` viện (10, Dr)
institute of technology` đại học bách khoa (7, D1)
intend` định (3, D2)
interesting` hay (1, Dr)
internal medicine` nội/khoa nội (12, D1)
internist (specialist in internal diseases)` bác sĩ nội (12, D1)
intersection` ngã tư (10, D3)
introduce someone to someone` giới thiệu ai với ai (7, D1)
invite` mời (4, D3)
issue` điều; chuyện; vấn đề (9, 12, 13, Dr)
it` nó (4, U)
it appears (seems)` hình như (12, D1)
It’s too expensive.` Sao đắt thế? (11, D1)
Italian` Ý (2, Dr)
Italy` Ý (2, Dr)
itchy` ngứa (12, U)
item (article for sale)` mặt hàng (11, N)
January` tháng giêng (5, G)
Japan` Nhật (2, Dr)
Japanese` Nhật (2, Dr)
job` việc làm (14, Dr)
journal` tạp chí (1, Dr)
journalist` nhà báo (11, W)
juice` sinh tố (13, Dr)
just (only a very short time ago)` mới; vừa/vừa mới; ngay (7, 10, N; 11, N, G)
keep` giữ (12, D1)
kilogram` cân (11, D2)
kilometer` cây số (9, N)
kind (noun)` loại; thứ (10, 11, D2)
king` vua (10, N)
kiosk` quầy (10, D2)
knife` dao (10, G)
knock` gõ (14, Dr)
knock at the door` gõ cửa (14, Dr)
know` biết; quen (2, 3, Dr)
label` nhãn hiệu (13, D4)
lack` thiếu (13, N)
lady` bà (4, G)
lake` hồ (9, N)
lamp` đèn (10, Dr)
language` tiếng (2, G)
language lab` phòng học tiếng (8, D3)
Laos` Lào (14, N)
large` to (1, Dr)
last` cuối cùng (8, D1)
last (verb; for a long time)` kéo dài (14, D1)
last month` tháng trước (5, G)
last name` họ (10, Dr)
last time` lần trước (8, D1)
last week` tuần trước (5, G)
last year` năm ngoái (5, U)
lasting pain` nhức nhối (12, D2)
late` muộn (6, D3)
lavatory` phòng vệ sinh (9, N)
law` luật (11, Dr)
lawyer` luật sư (13, Dr)
leaf` lá (12, N)
lean (containing little or no fat)` nạc (13, D1)
learn` học (2, D1)
learn about` tìm hiểu (về) (9, D2)
leather` da (11, Dr)
leave the town to relax` đi chơi xa (9, D3)
left` trái (10, D1)
lemon` chanh (1, Dr)
lessen` đỡ (12, D4)
lesson` bài (1, Dr)
let (allow)` xin (7, D1)
let someone ask` cho hỏi/cho … hỏi (10, D1)
let someone do something` để (14, D2, G)
letter (a written communication)` thư (8, Dr)
library` thư viện (2, D2)
lie (be placed or located somewhere)` nằm (10, N)
life` cuộc đời; đời sống (10, 11, N)
light (not heavy)` nhẹ (2, Dr)
light (a lamp)` đèn (10, Dr)
like (preposition)` như (7, N)
like (verb)` thích (2, Dr; 3, G)
lime` chanh (1, Dr)
link` nối (9, N)
liquor` rượu (13, D4)
listen` nghe (1, Dr; 7, D2)
liter` lít (14, U)
literature` văn học (7, Dr)
little (not much)` ít (3, D1)
little by little` dần dần (13, N)
live (verb)` ở; sống (2, 6, Dr)
living room` phòng khách (9, N)
living standard` mức sống (9, N)
lock (verb, noun)` khoá (10, D4)
long (extending a relatively great distance)` dài (9, Dr)
long (a long time)` lâu (4, D1)
long established` có từ rất lâu (11, N)
long since` từ lâu rồi (12, N)
long-distance bus (in Northern Vietnam)` xe khách (10, D4)
long-distance bus (in Southern Vietnam)` xe đò (10, D4)
look (verb)` xem; trông (4, 11, 12, N)
look for` tìm (14, D3)
loud` to (3, Dr)
love (verb)` yêu (2, G)
low` thấp (3, Dr)
magazine` tạp chí (1, Dr)
main` chính (11, N)
maintain` giữ (12, D1)
maintain one’s health` giữ sức khoẻ (12, D1)
make (produce)` làm; sản xuất (4, 13, D4)
make (put someone into a certain state)` làm/làm cho (12, N)
make a contribution` góp phần (8, N)
make a gift to` tặng (11, G)
make a mistake` nhầm (10, D3)
make a U-turn` quay lại (10, D3)
make an appointment` hẹn (9, D2)
make someone be/become` làm/làm cho (14, D1, G)
make use` tranh thủ (9, D2)
make use of free time` tranh thủ thời gian (9, D2)
male` nam; trai (4, 7, N)
man` người (2, D)
mango` xoài (2, Dr)
manner` cách (12, N)
many` nhiều (3, G)
market` chợ (1, Dr)
market (an economic situation)` thị trường (11, N)
martial arts` võ (9, U)
Massachusetts Institute of Technology (MIT)` trường Đại học Kỹ thuật Massachusetts (7, N)
master’s degree student` cao học (8, N)
mathematics` toán (7, D1)
matter` chuyện (12, Dr)
may` có thể (9, D1, G)
meal` bữa cơm; bữa ăn (12, 13, N)
means` phương tiện (10, D4)
meat` thịt (11, N)
meat paste/meat pie` chả (13, D2)
medicine` y (9, Dr)
medicine (drug)` thuốc (12, D1)
medical` y (9, Dr)
meet` gặp (4, D1)
meet (be introduced to someone)` làm quen (với) (7, D1)
meet with each other` gặp nhau (9, D2)
meet (have a meeting)` họp (8, Dr)
meeting` cuộc họp (12, W)
Mekong River (in Southern Vietnam)` sông Cửu Long (14, N)
the Mekong River delta` đồng bằng sông Cửu Long (ĐBSCL)
member of an organization` viên (11, W)
memory` kỷ niệm (14, D2)
menu` thực đơn (13, D2)
merge` hợp lại (11, N)
meter` mét (14, U)
method` cách (12, N)
milk` sữa (12, N)
million` triệu (5, G)
minister (in a Protestant church)` mục sư (8, N)
minus` âm (14, D1)
minute` phút (4, D3)
miss (verb)` nhớ (12, N)
Miss` cô, chị (1, D1, G)
mistake` lỗi (8, D2)
Mister` ông (1, Dr; 4, G)
mix (verb)` trộn (13, N)
mix (verb, speaking of a liquid)` pha (13, N)
modern` hiện đại (10, N)
modern romanized Vietnamese alphabet` chữ quốc ngữ (12, Dr)
moment` lúc (6, D2)
Monday` thứ hai (5, G)
money` tiền (9, Dr)
monsoon` gió mùa (14, D1)
month` tháng (3, Dr)
more` nữa; thêm … nữa (9, 10, D3)
more … every day` [càng] ngày càng (13, N, G)
more than` hơn (8, N)
moreover` lại (10, D4)
morning` sáng (5, G)
most (the greatest part)` phần lớn (9, N)
mother` mẹ; má (1, 4, U)
motorbike` xe máy (2, Dr)
motorcycle` xe máy (2, Dr)
mountain` núi (9, D3)
mountain pass` đèo (14, D2)
move (verb)` dời (10, N)
move from one place to another` đi lại (10, D4)
movie` phim (4, D3)
much` nhiều (3, G)
muddy` lầy lội (14, D1)
muggy` oi (14, D1)
multiply` nhân (với) (14, D4)
museum` bảo tàng (10, N)
music` nhạc (1, Dr)
must` phải (9, G)
name` tên (1, D)
national` quốc gia (2, D1)
nature` thiên nhiên (11, N)
nauseous` buồn nôn (12, U)
navy blue` xanh nước biển (11, D1)
near` gần (2, D2; 6, D3; 9, U)
need` cần (2, D2, 9, G)
neighborhood` khu phố (11, N)
nephew` cháu (4, U)
new` mới (1, D3)
New Year` Tết (9, Dr)
New Year rice cake` bánh chưng (13, N)
New Year’s Eve` đêm Giao thừa (10, N)
news` tin (12, Dr)
newspaper` báo (1, D3)
next (adjacent)` cạnh (11, N)
next month` tháng sau (5, D1)
next time` lần sau (8, D2)
next week` tuần sau (5, D1)
next year` sang năm (5, G)
niece` cháu (4, U)
night` đêm (5, G)
nighttime` ban đêm (5, G)
nine` chín (2, Dr)
no` không (1, G)
no longer` không còn … nữa (10, D4)
no problem (reply to a thank you)` không có gì (10, D3)
noisy` ồn (14, Dr)
noon` trưa (5, G)
North` bắc (10, N)
Northeast` đông bắc (14, U)
Northern` bắc (10, N)
Northwest` tây bắc (14, U)
not` không (1, G)
not any longer` hết (12, D2, G)
not to be at home` không có nhà (4, D3)
not … until` mới (13, N, G)
not any more` không còn … nữa (10, D4)
not yet` chưa (7, D2, G)
notebook` vở (1, Dr)
nothing special` thường thôi (12, N)
novel` tiểu thuyết (11, D3)
now` bây giờ; hiện giờ (5, 7, N)
nowadays` dạo này (4, D2)
number` số (10, Dr)
nurse` y tá (1, Dr)
O.K.` được; bình thường (11, 12, Dr)
is it O.K.?` được không? (12, Dr)
O.K.?` nhé (8, D3)
occasionally` thỉnh thoảng; có khi (7, 14, N)
occupy` chiếm (13, N)
occur` diễn ra (11, N)
ocean` biển (9, D3)
odor` mùi (13, N)
of (belonging to)` của (8, D1)
of (made from/of)` bằng (11, D1, G)
of (with reference to, about)` về (11, D3, G)
of course` tất nhiên (9, D2)
office` văn phòng; cơ quan (7, 10, N)
office supplies` văn phòng phẩm (11, N)
official` chính thức (11, N)
often` hay (6, D2, G)
Oh! Really!` Thế à? (5, D2)
old (ancient)` cổ (8, N)
old (speaking of inanimate things)` cũ (1, D2)
old (speaking of someone’s age)` già (8, Dr)
old people` những người lớn tuổi (9, N)
on` ở; trên (2, 9, N, G)
on the occasion of` nhân dịp (11, Dr)
on time` đúng giờ (9, Dr)
on top of` trên (9, N, G)
one` một (2, Dr)
one another` nhau (11, N, G)
one of` một trong những (8, N)
one’s workplace` cơ quan (9, D1)
one-way street` đường một chiều (10, D1)
only` chỉ … thôi (9, N, G)
open (verb)` mở (1, Dr)
open one’s mouth` há miệng (12, D1)
opportunity` dịp (9, N)
or` hay, hay là; hoặc (3, 8, N)
or else` kẻo (10, D4, G)
orange` cam (2, Dr)
order (verb)` gọi (in a restaurant) (13, D2)
organize` tổ chức (5, D2)
otherwise` kẻo (10, D4, G)
out of` khỏi (10, N, G)
outside` of ngoài (9, G)
outskirts` ngoại thành (9, D3)
over (more than)` hơn (8, N)
overlook` trông ra (11, N)
over there` đằng kia; kìa (10, D2)
own` riêng (9, N)
page` trang (8, D1)
pain` đau (12, D1)
painting` tranh (8, Dr)
pair` đôi (11, D1)
a pair of shoes` đôi giầy (11, D1)
pants` quần (2, Dr)
papaya` đu đủ (1, Dr)
paper` giấy (2, G)
parents` bố mẹ (1, Dr)
park` công viên (9, N)
part` phần (8, N)
participate` tham gia (9, N)
pass (verb)` qua; đưa (8, 11, G)
pay attention to` chú ý (8, N)
pea` đậu (13, N)
pear` lê (2, G)
peasant` nông dân (13, N)
pedicab` xích-lô (10, D4)
pen` bút (2, Dr)
people (a nationality)` nhân dân; người dân (10, 11, N)
red pepper` ớt (13, D1, N)
black pepper` hạt tiêu (13, D1, N)
perhaps` có lẽ (9, D3)
period` chấm (14, D4)
permit (verb)` xin (7, D1)
person` người (2, D)
person who leads, rules or is in charge` trưởng (11, W)
Ph.D. student` nghiên cứu sinh (8, N)
phone number` số điện thoại (9, Dr)
photo` ảnh (7, D2)
physician` bác sĩ (1, Dr)
pickle (verb)` muối (13, N)
picture` ảnh (7, D2)
picturesque` thơ mộng (14, D2)
pie` bánh (13, N)
pill` viên (12, D4)
pineapple` dứa (1, Dr)
pink` hồng (10, W)
place` nơi; chỗ; vị trí (4, 10, 11, N)
plain (delta)` đồng bằng (14, N)
plan (noun)` chương trình (9, D1)
plan (verb)` định (3, D2)
plate` đĩa (13, D2)
plateau` cao nguyên (14, N)
play` chơi (9, D1)
play tennis` chơi/đánh quần vợt (9, D1)
play a role (figurative)` đóng vai trò (11, N)
pleasant` dễ chịu (12, N)
pleasantly cool (reduplicative)` mát mẻ (14, D3)
pleasantly warm (reduplicative)` ấm áp (14, N)
please (used to make a request polite)` làm ơn; mời (10, 8, G)
plentiful` phong phú (11, N)
plus` dương (14, D1)
poem` thơ/bàithơ (11, D3)
poet` nhà thơ (11, D3)
poetry` thơ (11, D3)
point` điểm; chấm (9, 14, D4)
point of interest` điểm du lịch (9, N)
police` cảnh sát (13, W)
politics` chính trị (10, N)
polytechnic institute` đại học bách khoa (7, D1)
pond` ao (13, N)
popular` phổ biến (13, N)
pork` thịt lợn (11, Dr)
Portugal` Bồ Đào Nha (2, Dr)
Portugese` Bồ Đào Nha (2, Dr)
position` vị trí (11, N)
post office` bưu điện (1, Dr)
pound (monetary unit of the United Kingdom)` Bảng (11, Dr)
practice (verb)` tập (8, N)
praise` khen (3, D)
precisely` chính (14, N, G)
prepare` chuẩn bị (4, D2)
prescription` đơn thuốc (12, D1)
present (verb)` tặng (11, G)
pretty` khá (9, U)
previous` trước (8, N)
price` giá (11, D1, U)
private` riêng; tư; tư nhân (9, 10, 11, N)
probably` có lẽ, chắc; chắc là (9, 11, 14, D1)
problem` vấn đề (12, Dr)
process (verb)` chế biến (13, N)
produce (verb)` sản xuất (13, D4)
product` sản phẩm (13, N)
professor` giáo sư (6, Dr)
program` chương trình (9, D1)
promptly` nhanh chóng (11, N)
proverb` tục ngữ (1)
provide` cung cấp (11, N)
pupil` học sinh (4, Dr)
put (verb)` đặt (8, N)
put on (one’s clothes)` mặc vào (12, U)
put on weight` béo ra (9, D2)
put oneself down for` ghi tên (12, Dr)
question (noun)` câu hỏi (1, Dr)
quickly` nhanh chóng (11, N)
quiet (generally)` yên tĩnh (14, Dr)
quiet (speaking of sounds)` nhỏ (3, Dr)
quiz` bài kiểm tra (8, D2)
radio` đài (8, Dr)
radio station` đài (8, Dr)
rain` mưa (2, Dr)
raincoat` áo mưa (14, D3)
raise (verb)` nâng cao (13, N)
rally` mít tinh (10, G)
rare (half-cooked)` tái (13, D1)
rather` khá (9, U)
raw vegetables` rau sống (13, N)
read` đọc (1, Dr)
read (for a test, exam)` ôn  (8, D2)
really` thật/thật là (14, D1, U)
receive` được; nhận (8, 13, G)
recent` gần đây (9, N)
recommend` khuyên (12, D1, U)
record (verb)` ghi âm (8, D3)
recover (get better)` khỏi (12, D1)
red` đỏ (2, Dr)
Red river (in Northern Vietnam)` sông Hồng (9, Dr)
reflect` phản ánh (13, N)
region` miền; vùng (10, 12, Dr)
regret` tiếc (4, D3)
relatively` tương đối (14, N)
relieve` đỡ (12, D4)
remain` ở lại; còn lại (9, 10, N)
remember` nhớ; làm kỷ niệm (3, 14, D2)
remind` nhắc (11, Dr)
renminbi (monetary unit of the People’s Republic of China)` Nhân dân tệ (11, Dr)
renowned` nổi tiếng (8, N)
repair` chữa (8, Dr)
replace` thay (13, Dr)
reporter` nhà báo (11, W)
research` nghiên cứu (8, N)
researcher` nhà nghiên cứu (13, N)
resemble` giống (như) (12, N)
reserve (verb)` đặt (13, Dr)
residents` người dân (11, N)
rest (verb)` nghỉ (2, Dr)
restaurant` nhà hàng; hiệu ăn (9, 11, N)
retire` về hưu (7, Dr)
return (give back)` trả (8, D2)
return (go or come back)` về (7, N; 8, G)
reunified` thống nhất (10, N)
review (for a test, exam)` ôn (8, D2)
revolution` cách mạng (10, N)
rhythm` nhịp điệu (9, D2)
rice` cơm; gạo; thóc; lúa (3, 12, 13, N, U)
rice grown in flooded paddy fields` lúa nước (13, N)
rice gruel` cháo (13, N)
ride a bicycle` đi xe đạp, đạp xe (9, Dr)
right (correct)` đúng (3, Dr)
right (right side)` phải (10, D3)
on the right side` bên [tay] phải (10, D3)
right (just)` ngay (10, N; 11, N, G)
ring (worn on the finger)` nhẫn (11, U)
rise` lên cao (14, N)
river` sông (9, N)
river greens` rau muống (13, N)
riverside` bờ sông (9, D1)
road` đường (10, D1)
roads (collective noun)` đường sá (14, D1)
roast (verb)` nướng (13, D2)
room` phòng (3, Dr)
rose` hoa hồng (10, W)
rotary` bùng binh (10, D1)
Royal College (school for mandarins’ children in Vietnam in the past)` Quốc tử giám (10, N)
run` chạy (6, D2)
run into` gặp (4, D1)
run out of` hết (11, D3)
runny nose` sổ mũi (12, U)
Russia` Nga (2, Dr)
Russian` Nga (2, Dr)
salesgirl` cô bán hàng (11, D1)
salesperson` người bán hàng (11, D3)
saleswoman` bà bán hàng (11, D1)
salt` muối (13, N)
salted seafood` mắm (13, N)
salted vegetables` dưa (13, N)
sandal` dép (11, D1)
a pair of sandals` đôi dép (11, D1)
Saturday` thứ bảy (5, G)
saying` tục ngữ (1)
schedule (a program of classes)` thời khoá biểu (8, D4)
scholarship` học bổng (12, Dr)
school` trường (2, D1)
school (of a university)` khoa (8, N)
science` khoa học (8, N)
scientist` nhà khoa học (11, W)
sea` biển; bể (in some word-combinations) (9, 13, D2)
sea-crab` cua bể (13, D2)
season` mùa (12, N)
second (1/60 of a minute)` giây (6, G)
secretary` thư ký (1, Dr)
see` thấy; gặp (2, 4, D1)
seek` tìm (14, D3)
self` tự/tự … lấy (13, D1, G)
sell` bán (1, Dr)
sell for the first time in a day (of a store, business, etc.)` bán mở hàng (11, D2)
semester` học kỳ (8, D4)
send` gửi (8, Dr; 11, G)
sentence` câu (8, Dr)
separate` riêng (9, N)
serious (of an illness)` nặng (12, D4)
serve (verb)` phục vụ (11, N)
service` dịch vụ (9, N)
set one’s watch` lấy đồng hồ (6, D2)
set the table for eating` dọn cơm (13, N)
set to work/set about something` bắt tay vào (10, N)
seven` bảy (2, Dr)
several` một số; vài (9, N)
severe (of an illness)` nặng (12, D4)
sharp (of pain, wind)` buốt (14, D1)
sheet (of paper)` tờ (2, G)
shelter (intransitive)` trú (14, D3)
shelter from the rain` trú mưa (14, D3)
shift to` chuyển sang (11, N)
ship (noun)` tàu thuỷ (10, D4)
shirt` áo (2, G)
shoe` giầy (11, D1)
shop` hiệu; cửa hàng, cửa hiệu (3, 11, N)
shore` bờ (9, D1)
short (not tall)` thấp (3, Dr)
short (opposite long)` ngắn (4, Dr)
short sleeve shirt` áo ngắn tay (11, D1)
should` nên (9, D3, G)
show (verb)` chỉ (12, N)
shrimp` tôm (13, D2)
side` bên; phía; (in some word-combinations) đằng (7, 10, D2)
sidewalk` vỉa hè (11, N)
sign (verb)` ký (12, N)
sign a contract` ký hợp đồng (12, N)
sign up` ghi tên (12, Dr)
silk` lụa (11, D1)
since` từ (12, N, G)
long since` từ lâu rồi (12, N, G)
sing` hát (3, G)
sit` ngồi (8, Dr)
six` sáu (2, Dr)
size` cỡ (11, D1)
sleep (verb)` ngủ (2, Dr)
slipper` dép (11, D1)
a pair of slippers` đôi dép (11, D1)
slope` dốc (10, D1)
slow` chậm (4, Dr)
small` nhỏ; chật (1, 11, D1)
small notebook` sổ (4, Dr)
small restaurant` quán (11, N)
small store` quán (11, N)
smell (noun)` mùi (13, N)
smoke (verb)` hút/hút thuốc lá (12, D1)
snow` tuyết (14, N)
snowstorm` bão tuyết (14, Dr)
so (conjunction)` nên, cho nên (9, N, G)
so (adverb)` đấy; thế; vậy (6, U; 7, 14, D1)
socks` tất (11, U)
soft noodles made from rice flour` bún (13, N)
some (several)` một số (9, N)
some day (in the future)` hôm nào (10, D4)
someone` ai đấy/đó, người nào đấy/đó (14, G)
someplace` ở đâu đấy/đó (14, G)
something` cái gì đấy/đó (14, G)
sometime` khi nào đấy/đó (14, G)
sometimes` thỉnh thoảng; đôi khi (7, 14, N)
somewhere` ở đâu đấy/đó (14, G)
son` con trai (7, U)
song` bài hát (11, Dr)
soon` sắp (7, D2)
sort` loại; thứ (10, 11, D2)
soup` xúp (13, D2)
South` nam (11, Dr)
Southeast` đông nam (14, U)
Southeast Asia` Đông Nam Á (13, N)
Southern` nam (11, Dr)
Southwest` tây nam (14, U)
Spain` Tây Ban Nha (2, Dr)
Spanish` Tây Ban Nha (2, Dr)
speak (of)` nói (về) (2, Dr; 7, D2)
special` đặc biệt (13, D2)
specialize (in)` chuyên (về) (7, D1)
specials/specialties` đặc sản (13, D2)
spice` gia vị (13, D1)
spicy` cay (11, Dr)
splendid` tốt đẹp (10, W)
spoon` thìa (13, D2)
sport area` khu thể thao (9, D1)
sports` thể thao (9, D1)
stadium` sân vận động (9, N)
stamp (postage)` tem (10, G)
stadium` sân vậ n độ ng (9, N)
stand (for the display of goods for sale)` quầy (10, D2)
newsstand` quầy [bán] báo (10, D2)
stand (verb)` đứng (6, D1)
start` bắt đầu (6, G)
start doing something` bắt tay vào (10, N)
state (in the U.S.A.)` bang (7, Dr)
state (supreme public power)` nhà nước (10, N)
station` ga (9, Dr)
stationery` văn phòng phẩm (11, N)
stay` ở lại (9, Dr)
steamed springrolls` bánh cuốn (13, N)
sticky rice` gạo nếp (13, D4)
still` vẫn còn/vẫn/còn (7, D2, G)
stinging pain` nhức (12, D1)
stir-fry (verb)` xào (13, D2)
stomach` bụng (12, D3)
stone` đá (11, Dr)
stop` bến (9, D3)
bus stop` bến xe buýt (9, D3)
stop (speaking of rain)` tạnh (14, D3)
stop (speaking of watches, clocks)` chết, đứng (6, D1)
stop by` ghé qua (9, D2)
stop writing` dừng bút (12, N)
store` hiệu; cửa hàng, cửa hiệu (3, 11, N)
storm` bão (14, N)
straight` thẳng (10, D1)
street` phố (1, Dr)
streets (collective noun)` phố phường (10, N)
strong` khoẻ; mạnh (1, 13, D4)
structure (something constructed)` công trình (10, N)
structure (the way in which parts are arranged)` cơ chế (11, N)
student (generally)` sinh viên (1, Dr)
student (in an elementary or high school)` học sinh (4, Dr)
study (verb)` học (2, D1)
stuff (verb)` nhồi (13, D3)
stuffed nose` ngạt mũi (12, U)
subject (an area of study)` môn (4, D2)
substitute` thay (13, N)
subtract` trừ (đi) (14, D4)
suburbs` ngoại thành (9, D3)
subway` xe điện ngầm (10, D4)
suddenly` bỗng nhiên; chợt (14, D3)
suffer` bị (12, D1, G)
sugar cane` mía (13, D2)
sugar cane juice` nước mía (13, D2)
suggest` khuyên (12, D1, U)
sultry` oi (14, D1)
summer` hè (7, N)
summer vacation` nghỉ hè (7, N)
Sunday` chủ nhật (5, G)
sunglasses` kính râm (11, Dr)
sunny` nắng (12, Dr)
supermarket` chợ, siêu thị (1, Dr; 11, N, U)
supply` cung cấp (11, N)
sweet` ngọt (11, D2)
swim` bơi (9, U)
Switzerland` Thuỵ Sĩ (11, Dr)
sword` gươm (10, N)
system` hệ (8, N)
T-intersection` ngã ba (10, D1)
table` bàn (2, Dr)
table` tennis bóng bàn (10, Dr)
tablet` viên (12, D4)
take` lấy (6, D2)
take a final exam` thi (4, D2)
take a look` xem (4, D3)
take a photograph` chụp (14, D2)
take a couple of exposures` chụp mấy kiểu (14, D2)
take a seat` ngồi (8, Dr)
take a steam bath for a cure` xông (12, N)
take a summer vacation` nghỉ hè (7, N)
take a winter break` nghỉ đông (7, N)
take entrance exams to a college` thi vào (7, N)
take money (informal)` lấy (11, D3)
I’ll take 50,00 dong (from you)` Lấy anh 50 nghìn. (11, D3)
take off (give discount)` bớt (11, D1)
take off (one’s clothes)` cởi [ra] (12, D1)
take part` tham gia (9, N)
take place` diễn ra (11, N)
take refuge from the rain` trú mưa (14, D3)
take the wrong way` nhầm đường (10, D3)
take time to do something` mất (9, N, G)
It takes two hours to drive there.` Lái xe đến đấy mất hai tiếng. (9, N, G)
talk (verb)` nói chuyện (8, N)
tall` cao (2, D2)
tape` băng (8, D3)
tasty` ngon (1, Dr)
teach` dạy (3, D1)
teacher (female)` cô giáo (1, G)
teacher (male)` thày/thầy giáo (1, Dr)
teacher at a college or university` giảng viên (8, N)
technology` kỹ thuật (7, N)
telephone (noun)` điện thoại (10, Dr)
telephone (verb)` gọi điện [thoại] (10, Dr)
tell` bảo (12, N)
temperature` nhiệt độ (12, D1)
temple` đền (10, N)
Temple of Literature` Văn miếu (10, N)
ten` mười (2, Dr)
tennis` quần vợt (9, D1)
test (noun)` bài kiểm tra (8, D2)
test (verb)` kiểm tra (8, D2)
Thailand` Thái Lan (5, Dr)
thank` cám ơn (1, D1)
that` ấy; kia; đấy, đó (1, 2, G)
that (conjunction in a noun clause)` rằng, là (13, G)
that is` tức là (6, D1)
That sounds good!` Chương trình nghe hấp dẫn đấy! (9, D1)
theater` nhà hát (9, D2)
theatrical performance as an art` sân khấu (9, D2)
then` rồi; sau đó; thì; là (8, 9, 10, D1)
there` đấy, đó; kia; kìa (1, 2, 10, D2)
thereby` qua đó (9, N)
these days` dạo này; mấy hôm nay (4, 14, D1)
thesis` luận án (7, D2)
they` họ; người ta (1, 11, D2, G)
thick soy sauce` tương (13, D3)
think` nghĩ; cho rằng (12, 13, N)
this` đây; này (1, 2, G)
this year` năm nay (3, D2; 5, U)
though` mặc dù, tuy … nhưng … (13, N, G)
thousand` nghìn (5, G)
three` ba (2, Dr)
throat` họng (12, D1)
through` qua (10, N)
throughout` suốt (12, D2)
throughout the night` suốt đêm (12, D2)
throughout the year` quanh năm (13, N)
thunderstorm` dông (14, N)
Thursday` thứ năm (5, G)
thus` đấy, thế (7, D2, U)
ticket` vé (9, D2)
time` thì giờ, thời gian (9, D2, U)
time (a particular moment)` lần (3, Dr)
to (preposition)` đến; đối với (6, 14, N, G)
to (preposition denoting clock time)` kém (6, D3)
to such extent` như vậy/như thế (14, D1)
today` hôm nay (5, D1)
today (at the present time)` ngày nay (10, N)
tofu` đậu phụ (13, D3)
together` cùng (7, N)
together with` cùng với (7, N)
tomorrow` ngày mai (5, D2)
tomorrow evening` tối mai (5, D2)
ton` tấn (12, Dr)
too` cũng (1, D1; 3, G)
tooth` răng (12, D1)
tornado` bão (14, N)
tourism` du lịch (7, N)
tourist` du lịch (7, N)
tourist attraction` điểm du lịch (9, N)
tower` tháp (10, N)
toy` đồ chơi (11, N)
traces (of ancient times)` di tích (10, N)
tradition` truyền thống (13, N)
traditional` cổ truyền (9, D2)
traffic` giao thông (10, D4)
traffic circle` bùng binh (10, D1)
traffic light` đèn (10, Dr)
train (means of transportation, in Northern Vietnam)` tàu hoả (10, D4)
train (means of transportation, in Southern Vietnam)` xe lửa (10, D4)
train (verb)` đào tạo (8, N)
translate` dịch (9, Dr)
translate from English into Vietnamese` dịch từ tiếng Anh ra tiếng Việt (9, Dr)
transmit (a disease)` lây (12, N)
transportation` giao thông (10, D4)
travel` đi du lịch (7, N)
treat (give medical aid to)` chữa (12, D2)
treat (provide with food)` mời (13, N)
tree` cây (2, G)
trip` chuyến đi (14, D2)
tropical` nhiệt đới (11, N)
trousers` quần (2, Dr)
try` thử (10, D4)
Tuesday` thứba (5, G)
tuition` tiền học (13, Dr)
turn (verb)` rẽ (10, D1)
turn left` rẽ [tay] trái (10, D1)
turn in` nộp (11, G)
turtle` rùa (10, N)
two` hai (2, Dr)
type (noun)` loại (10, Dr)
typhoon` bão (14, N)
ugly` xấu (3, G)
umbrella` ô (2, G)
uncle` bác, cậu (4, U)
under` dưới (9, G)
underneath` dưới (9, G)
understand` hiểu (1, Dr)
undoubtedly` thì phải (final particle) (13, D4)
unify; unified` thống nhất (10, N)
unite` thống nhất (10, N)
university` [trường] đại học (2, D)
unpleasant` khó chịu (14, D1)
up to` đến (10, N)
upstairs` lên gác (8, Dr)
U.S.A.` Mỹ (2, D2)
use (verb)` dùng (9, Dr)
usual` thường; bình thường (7, 12, D2)
usually` thường; bình thường (7, 12, D2)
utensil` đồ dùng (11, N)
varied` đa dạng (11, N)
various` khác nhau (9, N)
vary` chênh lệch (11, N)
vegetables` rau (11, N)
vehicle` xe (1, Dr)
vermiform appendix` ruột thừa (12, D3)
very` rất; lắm, quá; chính (3, 14, N, G)
vestiges (of ancient times)` di tích (10, N)
Vietnamese conical palm hat` nón (11, U)
Vietnamese eggplant` cà (13, D3)
Vietnamese soup` canh (13, D3)
Vietnamese soup with rice noodle` phở (10, Dr)
Vietnamese traditional flowing tunic` áo dài (10, W)
Vietnamese traditional theater in the Red River delta` chèo (9, D2)
view` phong cảnh (12, Dr)
visit` thăm (7, N)
visit (verb, a place)` tham quan (10, D4)
vocabulary` từ (1, Dr)
vodka` rượu trắng (13, D4)
volleyball` bóng chuyền (9, U)
wait` chờ, đợi (4, D3; 6, U)
wake up (intransitive)` dậy (13, N)
walk` đi bộ (9, Dr)
walk around` đi chơi (9, D3)
want` muốn (2, D2; 9, G)
war` chiến tranh (10, N)
warm` ấm (9, D1)
watch (noun)` đồng hồ (6, D1)
watch (verb)` xem (4, D3)
water` nước (13, D1)
waterfall` thác/thác nước (14, D2)
wave of something` đợt (14, D1)
way` đường; cách (10, 12, N)
way (when giving directions)` lối (used for directions) (12, N)
what way to take?` đi đường/ lối nào? (12, N)
we (excluding the person addressed)` chúng tôi (4, U)
we (including the person addressed)` chúng ta (4, U)
weak (in/at something)` kém (3, G)
weak` yếu (12, N)
wear` mặc, đội, đeo, mang, đi (11, U)
weather` trời; thời tiết (9, 14, D4)
Wednesday` thứ tư (5, D1)
week` tuần (4, D1; 5, G)
well` khá (3, G)
well (be feeling)` khoẻ (1, D)
well then` thế thì (9, D2)
well-done (speaking of food)` chín (13, D1)
west` tây (10, N)
western` tây (10, N)
what?` gì? cái gì?; nào?; như thế nào? (1, 2, 3, G)
What a pity!` Tiếc quá! (4, D3)
what time?` mấy giờ? (6, D1)
wheat noodles` mì (13, N)
when?` bao giờ? (5, D1)
when (conjunction)` khi (9, G)
whenever` khi nào (10, D4)
where? (location)` ở đâu?; đâu? (2, 9, D3)
which?` nào? (2, D1, G)
while` trong khi (9, G)
white` trắng (2, D2)
who?` ai? (1, D2)
whole` cả (10, N)
why?` sao?; tại sao?; vì sao? (9, U)
wide` to (12, D1)
widely` to (12, D1)
wife` vợ (7, N)
wind` gió (14, D1)
window` cửa sổ (11, G)
wine` rượu vang (13, D4)
winter` đông (7, N)
winter break` nghỉ đông (7, N)
wish (verb)` chúc (12, D1)
with` với (1, D1)
with each other` với nhau (8, N)
within` trong (9, G)
woman` phụ nữ (11, Dr)
wool` len (11, Dr)
word` từ; lời (1, 10, W)
work (verb)` làm việc (3, Dr)
world` thế giới (14, Dr)
worry` lo (1, Dr; 3, G)
write` viết (8, Dr)
write down` ghi (1, Dr)
writer` nhà văn (10, Dr)
yeah` ừ (5, D1)
year` năm (3, D1)
year of age` tuổi (7, N)
yellow` vàng (2, Dr)
yes` vâng (1, D)
yesterday` hôm qua (5, G)
yet` là (10, D1)
you are welcome (reply to a thank you)` không dám (10, D1)
you` anh, chị, cô, ông, bà (1, D; 4, G, U)
young` trẻ (1, G)
young people` thanh niên (9, N)
younger brother` em trai (7, N)
younger brother or sister` em (4, G)
younger sister` em gái (7, U)
zero` không (2, Dr)
zone` miền (10, N)
zoo` vườn bách thú (9, N)